%{
%}

file:
    | TITLEROW fontDef shapeDefs {s0,s1,s2}
    |          fontDef shapeDefs {"",s0,s1}
    | TITLEROW         shapeDefs {s0,[],s1}

fontDef:
    | ZEROROW datarows { s0::s1 }

shapeDefs :
    | shapeDef { [s0] }
    | shapeDef shapeDefs { s0::s1 }

shapeDef :
    | STARROW datarows { 
      let n,rest = s0
      n,rest::s1 }

datarows :
    | (* empty *){[]}
    | DATAROW datarows { s0::s1 }

%%

%type<string> TITLEROW ZEROROW DATAROW
%type<uint16*string> STARROW


%type<string list> fontDef datarows
%type<uint16*string list> shapeDef
%type<(uint16*string list)list> shapeDefs
%type<string * string list * (uint16*string list)list> file

