%{
%}

file:
    | TITLE shps {ShapeFile.from(s0,s1)}
    | shps {ShapeFile.from("",s0)}

shps :
    | shp { [s0] }
    | shp shps { s0::s1 }

shp :
    | TITLE specbytes { Shape.from(s0,s1) }

specbytes :
    | specbyte { [s0] }
    | specbyte "," specbytes { s0::s2 }

specbyte :
    | signnum { [s0] }
    | "(" signnums ")" { s1 }

signnums :
    | signnum {[s0]}
    | signnum "," signnums {s0::s2}

signnum :
    | NUM { s0 }
    | "-" NUM { -s1 }

%%

%type<ShapeFile> file
%type<Shape list> shps
%type<Shape> shp
%type<int list list> specbytes

%type<string> TITLE 
%type<int> NUM signnum 
%type<int list> signnums specbyte

