# shpParser

./: .gitignore  44B.SHP  B36.SHP  CHIN3.SHP  DESIGN.SHP  Hei.txt  WLL15.SHP  chin2.txt  chin21.txt  design.txt  design1.txt  font.dwg  font.dwl  font.dwl2  gbk.txt  hgcadhz.txt  intecad.txt  intecad1.txt  intecad2.txt  intecad（占位字形）.txt  readme.md  sbhz.txt  sbhz1.txt  shpParser.sln  tssdchn.shp  tssdchn.txt  tssdchn1.txt  unicode.txt  xc01.txt  xc011.txt  xdx.txt  xdx1.txt  中文标点.txt  中文符号大全.md
Chin2TestProject/: Chin2Test.fs  Chin2TestProject.fsproj  Chin2_00.fs  Chin2_02.fs  Chin2_03.fs  Chin2_04.fs  Chin2_05.fs  Chin2_07.fs  Chin2_08.fs  Chin2_09.fs  Chin2_12.fs  Chin2_14.fs  Chin2_16.fs  Chin2_17.fs  Dir.fs  SHP.fs
DesignTestProject/: Design11.fs  Design12.fs  Design14.fs  Design15.fs  Design16.fs  Design17.fs  Design18.fs  Design19.fs  Design3.fs  Design4.fs  Design6.fs  Design8.fs  Design9.fs  DesignTest.fs  DesignTestProject.fsproj  Dir.fs  Program.fs  SHP.fs
Geometry/: Geometry.cs
SHP/: CHIN2.SHP  CHIN3.SHP  DESIGN.SHP  Kai.shp  SBHZ.SHP  Song.SHP  XC01.SHP  XDX.SHP  fang.SHP  hei1.SHP  hgcadhz.shp  intecad.shp  kai1.SHP  sbhz1.SHP  xc011.SHP  xdx1.SHP
SHX/: MONOLER.SHP  MONOLER.fs  MONOLER.shape  MONORS.SHP  MONOSIMP.SHP  SBHZ.SHP  simplex.shp
SHX/src/: DESIGN.SHX  MONORS.SHX  SBHZ.SHX  XDX.SHX
SimplexTestProject/: Dir.fs  Monoler.fs  Monors.fs  MonorsUtils.fs  SHP.fs  Simplex.fs  SimplexTest.fs  SimplexTestProject.fsproj
TestProject1/: BigFontTest.fs  CompletionObserver.fs  ComplexTest.fs  Dir.fs  FSharpSpecificationTest.fs  GBKTest.fs  MonolerTest.fs  OctantTest.fs  Program.fs  PunctuationTest.fs  SHPTest.fs  ShapeDefTest.fs  ShapeDefsTest.fs  ShapesCompilerTest.fs  ShpCompilerTest.fs  ShpFileDefTest.fs  SpecificationTest.fs  Specifications.fs  TestProject1.fsproj
TssdTestProject/: Dir.fs  SHP.fs  Tssd01.fs  Tssd02.fs  Tssd04.fs  Tssd06.fs  Tssd09.fs  Tssd11.fs  Tssd12.fs  Tssd13.fs  Tssd16.fs  Tssd17.fs  Tssd18.fs  TssdTest.fs  TssdTestProject.fsproj
XdxHeirTestProject/: Composite.fs  Dir.fs  GetInfoTest.fs  Radical.fs  SHP.fs  ShapeOutputTest.fs  Xdx00.fs  Xdx01.fs  Xdx02.fs  Xdx03.fs  Xdx04.fs  Xdx05.fs  Xdx06.fs  Xdx07.fs  Xdx08.fs  Xdx09.fs  Xdx10.fs  Xdx11.fs  Xdx12.fs  Xdx13.fs  Xdx14.fs  Xdx15.fs  Xdx16.fs  Xdx17.fs  Xdx18.fs  Xdx19.fs  XdxHeirTestProject.fsproj  XdxShape.fs  XdxSpecifications.fs  XdxTest.fs  全尺寸.fs
XdxHeirTestProject/outputs/: Drawing1.dwg  Drawing1.dwl  Drawing1.dwl2  border.shp  borders.shp  excludepen.shp  first.shp  gbk.shp  hanzi.txt
XdxTestProject/: Dir.fs  SHP.fs  Xdx01.fs  Xdx02.fs  Xdx04.fs  Xdx06.fs  Xdx07.fs  Xdx08.fs  Xdx09.fs  Xdx11.fs  Xdx12.fs  Xdx15.fs  Xdx16.fs  XdxTest.fs  XdxTestProject.fsproj
coinage/: XDX.shp  tssdchn.shp
disp/: SBHZ.shp  chin2.shp  design.shp  tssdchn.shp  标点符号.shp
dissolve/: SBHZ.SHP  XDX.SHP  chin2.SHP  design.SHP  tssdchn.SHP
foreach/: chin2.SHP  design.SHP  sbhz.SHP  xdx.SHP
gains/: Chin2.fs  Punctuation.fs  Punctuations.fs  Sbhz.fs  Xxx.fs  gains.fsproj
gbk/: SBHZ.txt  XDX.txt  chin2.txt  design.txt  min.txt  punc.txt  tssdchn.txt  utf.txt  汇总字符全集.txt
markdown/: About Shape Descriptions.md  中文符号大全.md  关于形说明.md  特殊符号.txt
min/: Chin2_01.fs  Chin2_06.fs  Chin2_10.fs  Chin2_11.fs  Chin2_13.fs  Chin2_15.fs  Chin2_18.fs  Chin2_19.fs  Design0.fs  Design1.fs  Design10.fs  Design13.fs  Design2.fs  Design5.fs  Design7.fs  SBHZ.shp  Tssd00.fs  Tssd03.fs  Tssd05.fs  Tssd07.fs  Tssd08.fs  Tssd10.fs  Tssd14.fs  Tssd15.fs  Tssd19.fs  XDX.shp  Xdx00.fs  Xdx01.fs  Xdx02.fs  Xdx03.fs  Xdx04.fs  Xdx05.fs  Xdx06.fs  Xdx08.fs  Xdx10.fs  Xdx11.fs  Xdx12.fs  Xdx13.fs  Xdx14.fs  Xdx15.fs  (+6 more)
modes0/: SBHZ.SHP  XDX.SHP  chin2.SHP  design.SHP  tssdchn.SHP
pen/: SBHZ.SHP  XDX.SHP  design.SHP  tssdchn.SHP
punctuation/: SBHZ.fs  chin2.SHP  design.SHP  monors92.SHP  punctuations.SHP  tssdchn.SHP  xdx.SHP
scale/: XDX.SHP  chin2.SHP  design.SHP  tssdchn.SHP
shpParser/: BigFont.fs  BigFontFile.fs  BlobGroup.fs  FSharpSpecification.fs  FileDef.fs  GBK.fs  GroupType.fs  Library.fs  Number.fs  Octant.fs  Punctuation.fs  RowType.fs  SByte.fs  SHP.fs  Shape.fs  Shape0.fs  ShapeByte.fs  ShapeDef.fs  ShapeDefinition.fs  ShapeDefsCompiler.fs  ShapeDefsParseTable.fs  ShapeFile.fs  ShapeRow.fs  ShapesCompiler.fs  ShapesParseTable.fs  ShpCompiler.fs  ShpFileDef.fs  ShpParseTable.fs  ShpToken.fs  ShpTokenUtils.fs  Specification.fs  SpecificationRender.fs  SpecificationUtils.fs  Title.fs  shpParser.fsproj
shpParser.Generators/: DisplacementTest.fs  ShapeDefsParseTableTest.fs  ShapesParseTableTest.fs  ShpParseTableTest.fs  shapeDefs.fsyacc  shapes.fsyacc  shp.fsyacc  shpParser.Generators.fsproj  spec.fsyacc
simplex/: Monors.fs  Monosimp.fs  Simplex.fs
spec/: SBHZ.SHP  SBHZ.shape  SBHZ.shx  XDX.SHP  XDX.shape  chin2.SHP  chin2.shape  design.SHP  design.shape  intecad.SHP  intecad.shape  tssdchn.SHP  tssdchn.shape
trim/: SBHZ.SHP  XDX.SHP  chin2.SHP  design.SHP  tssdchn.SHP
