*1,129,4448
2,8,(0,11),1,8,(4,4),2,8,(-1,-4),1,8,(-3,0),2,8,(0,-4),1,8,(4,5),2,8,(1,-5),1,
8,(-5,0),2,8,(0,-6),1,8,(4,4),2,8,(6,3),1,8,(0,-8),2,8,(-3,6),1,8,(7,0),2,8,
(-8,-5),1,8,(3,3),2,8,(3,-1),1,8,(2,-2),2,8,(-1,7),1,8,(1,0),2,8,(-6,4),1,8,(5,
-4),2,8,(-7,4),1,8,(3,3),2,8,(5,-2),1,8,(-5,0),2,8,(1,-3),1,8,(4,3),2,8,(-6,
-5),1,8,(2,2),2,8,(-4,-2),1,8,(2,0),0
*2,113,4449
2,8,(14,14),1,8,(-14,0),2,8,(9,1),1,8,(0,-2),2,8,(-4,0),1,8,(0,2),2,8,(-5,-6),
1,8,(3,3),2,8,(10,-1),1,8,(-11,0),2,8,(11,-11),1,8,(0,11),2,8,(-1,-11),1,8,(1,
0),2,8,(-3,1),1,8,(0,2),2,8,(-8,-2),1,8,(8,0),2,8,(-8,2),1,8,(0,-2),2,8,(9,4),
1,8,(-11,0),2,8,(3,3),1,8,(6,0),2,8,(-7,-1),1,8,(2,2),2,8,(2,-8),1,8,(0,7),0
*3,113,4450
2,8,(2,0),1,8,(0,15),2,8,(3,-15),1,8,(-1,0),2,8,(4,4),1,8,(-3,-4),2,8,(3,15),1,
8,(0,-11),2,8,(3,-4),1,8,(0,15),2,8,(3,-15),1,8,(-3,0),2,8,(3,1),1,8,(0,-1),2,
8,(-2,7),1,8,(2,-2),2,8,(0,7),1,8,(-2,-2),2,8,(-4,-1),1,8,(-2,2),2,8,(-1,-6),1,
8,(2,1),2,8,(-4,2),1,8,(1,-1),2,8,(-4,-1),1,8,(1,3),2,8,(3,3),1,8,(-4,0),0
*4,121,4451
2,8,(2,12),1,8,(-1,2),2,8,(1,-5),1,8,(-2,0),2,8,(2,-7),1,8,(0,7),2,8,(-2,-9),1,
8,(2,2),2,8,(2,-2),1,8,(-2,2),2,8,(12,-2),1,8,(-10,0),2,8,(10,3),1,8,(0,1),2,8,
(-4,-1),1,8,(4,0),2,8,(-4,12),1,8,(0,-12),2,8,(2,9),1,8,(1,1),2,8,(0,-6),1,8,
(-3,3),2,8,(-3,0),1,8,(-3,-3),2,8,(0,6),1,8,(1,-1),2,8,(2,-5),1,8,(0,8),2,8,
(-3,-12),1,8,(3,4),0
*5,121,4452
2,8,(2,13),1,8,(-1,1),2,8,(2,-3),1,8,(2,4),2,8,(8,-3),1,8,(-9,0),2,8,(9,-11),1,
8,(0,11),2,8,(-1,-12),1,8,(1,1),2,8,(-2,-1),1,8,(1,0),2,8,(-2,2),1,8,(0,2),2,8,
(-6,-2),1,8,(6,0),2,8,(-6,2),1,8,(0,-2),2,8,(7,4),1,8,(-7,0),2,8,(0,3),1,8,(6,
0),2,8,(-7,-1),1,8,(2,2),2,8,(2,-8),1,8,(0,7),2,8,(-5,-4),1,8,(-2,-4),2,8,(0,
9),1,8,(1,-1),0
*6,161,4453
2,8,(6,11),1,8,(1,4),2,8,(7,-2),1,8,(-7,0),2,8,(7,-12),1,8,(0,12),2,8,(-1,-13),
1,8,(1,1),2,8,(-2,-1),1,8,(1,0),2,8,(-1,2),1,8,(0,2),2,8,(-6,-2),1,8,(6,0),2,8,
(-6,2),1,8,(0,-2),2,8,(6,4),1,8,(-6,0),2,8,(1,3),1,8,(4,0),2,8,(-5,-1),1,8,(2,
2),2,8,(1,-8),1,8,(0,7),2,8,(-6,-5),1,8,(-1,0),2,8,(2,1),1,8,(-1,-1),2,8,(1,4),
1,8,(0,-3),2,8,(-2,5),1,8,(2,-2),2,8,(0,4),1,8,(-2,-2),2,8,(2,5),1,8,(0,-3),2,
8,(-4,3),1,8,(4,0),2,8,(-4,-15),1,8,(0,15),0
*7,81,4454
2,8,(3,12),1,8,(-2,2),2,8,(2,-3),1,8,(-3,0),2,8,(3,-9),1,8,(0,9),2,8,(3,-8),1,
8,(-5,-2),2,8,(6,7),1,8,(2,-3),2,8,(5,6),1,8,(-8,0),2,8,(6,-10),1,8,(0,14),2,8,
(-1,-15),1,8,(1,1),2,8,(-2,-1),1,8,(1,0),2,8,(-2,1),1,8,(1,-1),0
*8,89,4455
2,8,(14,13),1,8,(-14,0),2,8,(0,-5),1,8,(7,7),2,8,(2,-2),1,8,(5,-5),2,8,(-11,2),
1,8,(7,0),2,8,(-6,-6),1,8,(0,6),2,8,(10,-6),1,8,(-14,0),2,8,(4,2),1,8,(6,0),2,
8,(0,2),1,8,(-6,0),2,8,(-2,-8),1,8,(4,4),2,8,(4,-3),1,8,(-9,-1),2,8,(11,0),1,8,
(-2,2),0
*9,89,4456
2,8,(0,10),1,8,(1,4),2,8,(4,-2),1,8,(-4,0),2,8,(12,1),1,8,(-6,0),2,8,(3,-4),1,
8,(0,6),2,8,(-4,-6),1,8,(8,0),2,8,(-14,-4),1,8,(5,2),2,8,(-2,8),1,8,(0,-15),2,
8,(9,0),1,8,(0,8),2,8,(-2,-8),1,8,(2,0),2,8,(-5,4),1,8,(1,-2),2,8,(6,4),1,8,
(-8,0),0
*10,193,4457
2,8,(14,14),1,8,(-14,0),2,8,(10,1),1,8,(0,-2),2,8,(-6,0),1,8,(0,2),2,8,(5,-7),
1,8,(0,4),2,8,(-4,-7),1,8,(4,3),2,8,(0,-8),1,8,(0,5),2,8,(-1,-5),1,8,(1,0),2,8,
(-2,2),1,8,(-2,-2),2,8,(1,3),1,8,(1,-1),2,8,(4,0),1,8,(2,1),2,8,(0,-3),1,8,(-2,
2),2,8,(1,3),1,8,(2,0),2,8,(-5,3),1,8,(3,-3),2,8,(-7,3),1,8,(9,0),2,8,(-1,2),1,
8,(-8,0),2,8,(6,2),1,8,(0,-1),2,8,(-4,0),1,8,(0,1),2,8,(-6,-4),1,8,(3,0),2,8,
(0,-4),1,8,(-3,0),2,8,(3,-3),1,8,(-1,-1),2,8,(1,11),1,8,(0,-10),2,8,(-3,10),1,
8,(3,0),2,8,(-3,-9),1,8,(0,9),2,8,(-1,-11),1,8,(1,2),0
*11,177,4458
2,8,(8,9),1,8,(1,6),2,8,(-4,-9),1,8,(3,3),2,8,(5,-3),1,8,(1,0),2,8,(-4,3),1,8,
(3,-3),2,8,(-8,3),1,8,(8,0),2,8,(-1,3),1,8,(-6,0),2,8,(6,2),1,8,(-1,-1),2,8,
(-4,0),1,8,(-1,1),2,8,(5,-8),1,8,(0,-2),2,8,(-4,2),1,8,(4,0),2,8,(-4,-3),1,8,
(0,3),2,8,(6,-3),1,8,(-6,0),2,8,(6,-2),1,8,(0,2),2,8,(-1,-3),1,8,(1,1),2,8,(-7,
0),1,8,(5,0),2,8,(-7,-1),1,8,(-1,0),2,8,(1,14),1,8,(0,-14),2,8,(-3,14),1,8,(3,
0),2,8,(-3,-12),1,8,(0,12),2,8,(-1,-14),1,8,(1,2),2,8,(3,4),1,8,(-3,0),2,8,(0,
4),1,8,(3,0),0
*12,121,4459
2,8,(8,14),1,8,(0,1),2,8,(-6,-2),1,8,(12,0),2,8,(-12,-9),1,8,(0,9),2,8,(-2,
-13),1,8,(2,4),2,8,(2,-1),1,8,(-1,0),2,8,(9,8),1,8,(-8,-8),2,8,(2,8),1,8,(6,0),
2,8,(-9,-3),1,8,(4,4),2,8,(2,-6),1,8,(-3,3),2,8,(7,-5),1,8,(-4,2),2,8,(5,-2),1,
8,(-1,0),2,8,(-3,-2),1,8,(-2,2),2,8,(1,-4),1,8,(-2,2),2,8,(-5,6),1,8,(-2,-2),2,
8,(0,6),1,8,(1,-2),0
*13,113,4460
2,8,(4,14),1,8,(-1,1),2,8,(8,0),1,8,(-1,-1),2,8,(-10,-7),1,8,(7,8),2,8,(7,-4),
1,8,(-14,0),2,8,(1,2),1,8,(12,0),2,8,(1,-6),1,8,(-4,4),2,8,(-3,-2),1,8,(0,1),2,
8,(-4,-2),1,8,(8,0),2,8,(1,-2),1,8,(-10,0),2,8,(0,-2),1,8,(10,0),2,8,(-10,-4),
1,8,(0,2),2,8,(10,-2),1,8,(-10,0),2,8,(10,2),1,8,(0,-2),2,8,(-10,2),1,8,(10,0),
0
*14,137,4461
2,8,(2,0),1,8,(0,15),2,8,(3,-14),1,8,(-1,0),2,8,(4,3),1,8,(-3,-3),2,8,(8,1),1,
8,(-1,0),2,8,(2,0),1,8,(-1,0),2,8,(1,4),1,8,(0,-4),2,8,(-8,4),1,8,(8,0),2,8,
(-8,3),1,8,(0,-3),2,8,(7,3),1,8,(-7,0),2,8,(7,3),1,8,(0,-3),2,8,(-8,3),1,8,(8,
0),2,8,(-6,3),1,8,(1,-2),2,8,(2,0),1,8,(1,2),2,8,(-2,-15),1,8,(0,12),2,8,(-6,
-4),1,8,(1,-2),2,8,(-4,-1),1,8,(1,4),2,8,(2,2),1,8,(-3,0),0
*15,153,4462
2,8,(7,14),1,8,(-5,0),2,8,(5,-4),1,8,(0,4),2,8,(-5,-4),1,8,(5,0),2,8,(-5,4),1,
8,(0,-4),2,8,(5,2),1,8,(-5,0),2,8,(8,-8),1,8,(0,9),2,8,(3,-13),1,8,(-1,0),2,8,
(1,14),1,8,(0,-14),2,8,(-13,5),1,8,(4,4),2,8,(3,-2),1,8,(-5,0),2,8,(6,-1),1,8,
(-1,1),2,8,(1,-5),1,8,(0,4),2,8,(-2,-6),1,8,(2,2),2,8,(-3,-2),1,8,(1,0),2,8,
(-4,1),1,8,(-2,0),2,8,(6,4),1,8,(-4,-4),2,8,(4,6),1,8,(0,-2),2,8,(-2,1),1,8,(0,
1),2,8,(-3,-4),1,8,(3,3),0
*16,185,4463
2,8,(4,15),1,8,(-4,0),2,8,(4,-5),1,8,(0,5),2,8,(-4,-5),1,8,(4,0),2,8,(-4,5),1,
8,(0,-5),2,8,(7,-1),1,8,(0,6),2,8,(7,-6),1,8,(-7,0),2,8,(7,6),1,8,(0,-6),2,8,
(-7,6),1,8,(7,0),2,8,(0,-3),1,8,(-7,0),2,8,(-1,-7),1,8,(2,3),2,8,(6,-1),1,8,
(-7,0),2,8,(7,-6),1,8,(0,6),2,8,(-1,-7),1,8,(1,1),2,8,(-3,-1),1,8,(2,0),2,8,
(-1,4),1,8,(-3,-3),2,8,(3,4),1,8,(0,-1),2,8,(-3,0),1,8,(0,1),2,8,(-2,-3),1,8,
(2,2),2,8,(-7,-4),1,8,(2,1),2,8,(-4,-1),1,8,(2,0),2,8,(-2,7),1,8,(0,-7),2,8,(4,
6),1,8,(-2,0),2,8,(0,-6),1,8,(0,10),0
*17,153,4464
2,8,(0,11),1,8,(3,3),2,8,(2,-2),1,8,(-4,0),2,8,(12,1),1,8,(-7,0),2,8,(7,-3),1,
8,(0,3),2,8,(-7,-3),1,8,(7,0),2,8,(-7,-3),1,8,(0,3),2,8,(8,-3),1,8,(-8,0),2,8,
(8,-5),1,8,(0,5),2,8,(-1,-5),1,8,(1,0),2,8,(-2,1),1,8,(1,-1),2,8,(-3,11),1,8,
(0,-13),2,8,(3,15),1,8,(-1,-1),2,8,(-3,0),1,8,(-1,1),2,8,(-8,-6),1,8,(5,0),2,8,
(0,-3),1,8,(-5,0),2,8,(2,-5),1,8,(0,8),2,8,(1,-8),1,8,(-1,0),2,8,(2,1),1,8,(-1,
-1),2,8,(6,4),1,8,(-5,-5),0
*18,129,4465
2,8,(2,0),1,8,(0,15),2,8,(-1,-15),1,8,(1,0),2,8,(2,6),1,8,(-4,-1),2,8,(0,6),1,
8,(4,0),2,8,(3,-1),1,8,(0,4),2,8,(6,-4),1,8,(-6,0),2,8,(6,4),1,8,(0,-4),2,8,
(-6,4),1,8,(6,0),2,8,(0,-2),1,8,(-6,0),2,8,(-1,-4),1,8,(8,0),2,8,(-4,-8),1,8,
(0,8),2,8,(0,-8),1,8,(4,0),2,8,(-7,3),1,8,(3,-3),2,8,(-3,3),1,8,(0,2),2,8,(-3,
-5),1,8,(3,3),2,8,(6,1),1,8,(-3,0),0
*19,169,4466
2,8,(6,14),1,8,(-5,0),2,8,(5,-4),1,8,(0,4),2,8,(-5,-4),1,8,(5,0),2,8,(-5,4),1,
8,(0,-4),2,8,(5,2),1,8,(-5,0),2,8,(13,3),1,8,(-7,0),2,8,(3,-2),1,8,(2,2),2,8,
(-1,-11),1,8,(0,6),2,8,(-2,-8),1,8,(2,2),2,8,(-3,-2),1,8,(1,0),2,8,(2,2),1,8,
(2,-2),2,8,(0,11),1,8,(0,-8),2,8,(-4,8),1,8,(4,0),2,8,(-4,-8),1,8,(0,8),2,8,
(-5,-9),1,8,(3,0),2,8,(-7,4),1,8,(7,0),2,8,(-6,-7),1,8,(0,5),2,8,(-1,-6),1,8,
(1,1),2,8,(4,-1),1,8,(-3,2),2,8,(12,-2),1,8,(-9,0),2,8,(-1,8),1,8,(0,-7),0
*20,161,4467
2,8,(4,14),1,8,(-3,0),2,8,(3,-4),1,8,(0,4),2,8,(-3,-4),1,8,(3,0),2,8,(-3,4),1,
8,(0,-4),2,8,(2,-8),1,8,(0,8),2,8,(1,-7),1,8,(-4,-2),2,8,(1,6),1,8,(0,-5),2,8,
(3,5),1,8,(-1,0),2,8,(3,2),1,8,(0,-2),2,8,(8,2),1,8,(-8,0),2,8,(8,-2),1,8,(0,
2),2,8,(-4,-9),1,8,(0,8),2,8,(3,-7),1,8,(-1,0),2,8,(1,5),1,8,(0,-5),2,8,(-6,5),
1,8,(6,0),2,8,(-6,-5),1,8,(0,5),2,8,(0,6),1,8,(1,-2),2,8,(-2,3),1,8,(8,0),2,8,
(-4,1),1,8,(0,1),2,8,(2,-5),1,8,(1,2),0
*21,129,4468
2,8,(3,13),1,8,(-3,0),2,8,(3,-7),1,8,(0,7),2,8,(-3,-7),1,8,(3,0),2,8,(-3,7),1,
8,(0,-7),2,8,(9,8),1,8,(0,1),2,8,(-4,-2),1,8,(8,0),2,8,(-5,-2),1,8,(-1,1),2,8,
(4,0),1,8,(-1,-1),2,8,(-1,-11),1,8,(0,9),2,8,(3,-8),1,8,(-1,0),2,8,(1,5),1,8,
(0,-5),2,8,(-6,5),1,8,(6,0),2,8,(-6,-5),1,8,(0,5),2,8,(-1,4),1,8,(0,-2),2,8,(8,
2),1,8,(-8,0),2,8,(8,-2),1,8,(0,2),0
*22,57,4469
2,8,(0,8),1,8,(4,7),2,8,(-2,-15),1,8,(0,11),2,8,(7,4),1,8,(0,-15),2,8,(5,11),1,
8,(-10,0),2,8,(10,-7),1,8,(-4,4),2,8,(-4,-5),1,8,(6,0),2,8,(-4,6),1,8,(-4,-5),0
*23,121,4470
2,8,(6,14),1,8,(-6,0),2,8,(14,0),1,8,(-6,0),2,8,(0,-3),1,8,(6,0),2,8,(-14,0),1,
8,(6,0),2,8,(-3,-1),1,8,(0,5),2,8,(-3,-8),1,8,(3,3),2,8,(2,-2),1,8,(-2,2),2,8,
(8,0),1,8,(-2,-2),2,8,(2,7),1,8,(0,-5),2,8,(3,-3),1,8,(-3,3),2,8,(-9,-4),1,8,
(10,0),2,8,(-10,-6),1,8,(0,6),2,8,(10,-6),1,8,(-10,0),2,8,(10,6),1,8,(0,-6),2,
8,(-10,3),1,8,(10,0),0
*24,185,4471
2,8,(3,13),1,8,(-3,0),2,8,(3,-7),1,8,(0,7),2,8,(-3,-7),1,8,(3,0),2,8,(-3,7),1,
8,(0,-7),2,8,(12,8),1,8,(-6,0),2,8,(3,-2),1,8,(0,3),2,8,(5,-3),1,8,(0,-1),2,8,
(-9,1),1,8,(9,0),2,8,(-9,-1),1,8,(0,1),2,8,(7,-2),1,8,(-6,0),2,8,(6,-4),1,8,(0,
4),2,8,(-6,-4),1,8,(6,0),2,8,(-6,4),1,8,(0,-4),2,8,(6,2),1,8,(-6,0),2,8,(3,-2),
1,8,(0,4),2,8,(5,-6),1,8,(-9,0),2,8,(8,-1),1,8,(1,1),2,8,(-5,-2),1,8,(2,0),2,8,
(-2,-2),1,8,(0,4),2,8,(-1,-4),1,8,(6,0),2,8,(-8,2),1,8,(2,-2),2,8,(-4,0),1,8,
(2,2),2,8,(-3,-2),1,8,(1,0),0
*25,145,4472
2,8,(2,0),1,8,(0,15),2,8,(11,-15),1,8,(-1,0),2,8,(2,1),1,8,(-1,-1),2,8,(1,7),1,
8,(0,-6),2,8,(-8,6),1,8,(8,0),2,8,(-9,-1),1,8,(2,2),2,8,(1,-4),1,8,(0,1),2,8,
(-2,-3),1,8,(2,2),2,8,(1,-3),1,8,(-1,0),2,8,(3,2),1,8,(-2,-2),2,8,(2,4),1,8,(0,
-2),2,8,(2,12),1,8,(0,-6),2,8,(-7,6),1,8,(7,0),2,8,(-7,-6),1,8,(0,6),2,8,(7,
-6),1,8,(-7,0),2,8,(0,3),1,8,(7,0),2,8,(-10,-1),1,8,(1,-1),2,8,(-4,-3),1,8,(0,
6),0
*26,129,4473
2,8,(2,14),1,8,(-1,1),2,8,(-1,-4),1,8,(1,-1),2,8,(1,-4),1,8,(-2,-6),2,8,(7,13),
1,8,(-1,2),2,8,(5,0),1,8,(-1,-2),2,8,(3,-1),1,8,(-8,0),2,8,(8,-3),1,8,(0,3),2,
8,(-9,-3),1,8,(9,0),2,8,(-9,-3),1,8,(0,3),2,8,(10,-3),1,8,(-10,0),2,8,(10,-3),
1,8,(0,3),2,8,(-1,-4),1,8,(1,1),2,8,(-2,-1),1,8,(1,0),2,8,(-4,10),1,8,(0,-12),
2,8,(-5,1),1,8,(4,4),2,8,(-5,-4),1,8,(1,0),0
*27,121,4474
2,8,(3,14),1,8,(-1,1),2,8,(5,0),1,8,(-2,-2),2,8,(5,-9),1,8,(0,9),2,8,(4,-13),1,
8,(-1,0),2,8,(1,15),1,8,(0,-15),2,8,(-7,12),1,8,(-6,0),2,8,(6,-3),1,8,(0,3),2,
8,(-6,-3),1,8,(6,0),2,8,(-6,-3),1,8,(0,3),2,8,(7,-3),1,8,(-7,0),2,8,(7,-3),1,8,
(0,3),2,8,(-1,-4),1,8,(1,1),2,8,(-2,-1),1,8,(1,0),2,8,(-3,10),1,8,(0,-12),2,8,
(-4,2),1,8,(3,2),0
*28,89,4475
2,8,(14,12),1,8,(-13,0),2,8,(13,3),1,8,(0,-3),2,8,(-13,3),1,8,(13,0),2,8,(-13,
-12),1,8,(0,12),2,8,(-1,-15),1,8,(1,3),2,8,(3,-2),1,8,(10,0),2,8,(-10,9),1,8,
(0,-9),2,8,(3,2),1,8,(0,7),2,8,(5,-7),1,8,(-5,0),2,8,(5,7),1,8,(0,-7),2,8,(-10,
5),1,8,(12,0),0
*29,49,4476
2,8,(13,14),1,8,(-12,0),2,8,(-1,-6),1,8,(14,0),2,8,(-7,0),1,8,(0,6),2,8,(-2,
-9),1,8,(2,3),2,8,(-7,-8),1,8,(5,5),2,8,(2,3),1,8,(7,-8),0
*30,113,4477
2,8,(2,13),1,8,(-2,2),2,8,(0,-4),1,8,(1,-1),2,8,(1,-4),1,8,(-2,-6),2,8,(8,11),
1,8,(-4,-5),2,8,(4,8),1,8,(0,-3),2,8,(-3,3),1,8,(8,1),2,8,(1,-4),1,8,(-10,0),2,
8,(9,-4),1,8,(-4,4),2,8,(5,-4),1,8,(-1,0),2,8,(-5,-7),1,8,(0,6),2,8,(-1,-6),1,
8,(1,0),2,8,(-2,5),1,8,(-2,-3),2,8,(7,0),1,8,(-1,3),2,8,(3,0),1,8,(1,-3),0
*31,113,4478
2,8,(2,3),1,8,(0,11),2,8,(2,-9),1,8,(-4,-3),2,8,(0,8),1,8,(4,0),2,8,(6,0),1,8,
(0,5),2,8,(-4,-2),1,8,(8,0),2,8,(0,-11),1,8,(-8,0),2,8,(7,8),1,8,(0,-8),2,8,
(-6,8),1,8,(6,0),2,8,(-6,-8),1,8,(0,8),2,8,(6,-6),1,8,(-6,0),2,8,(0,2),1,8,(6,
0),2,8,(0,2),1,8,(-6,0),2,8,(7,-8),1,8,(-2,1),2,8,(-4,0),1,8,(-2,-1),0
*32,49,4479
2,8,(13,14),1,8,(-12,0),2,8,(12,-13),1,8,(0,13),2,8,(-12,-13),1,8,(12,0),2,8,
(-12,13),1,8,(0,-13),2,8,(12,7),1,8,(-12,0),2,8,(6,-7),1,8,(0,13),0
*33,97,4480
2,8,(5,15),1,8,(-5,-1),2,8,(8,-13),1,8,(0,14),2,8,(4,-14),1,8,(-4,0),2,8,(4,
14),1,8,(0,-14),2,8,(-6,10),1,8,(8,0),2,8,(-2,-5),1,8,(-4,0),2,8,(-3,-5),1,8,
(0,5),2,8,(-4,-5),1,8,(4,0),2,8,(-4,5),1,8,(0,-5),2,8,(4,5),1,8,(-4,0),2,8,(2,
8),1,8,(0,-8),2,8,(2,4),1,8,(-5,0),0
*34,81,4481
2,8,(0,8),1,8,(0,3),2,8,(3,-2),1,8,(0,2),2,8,(-1,-11),1,8,(0,15),2,8,(3,-9),1,
8,(0,-5),2,8,(8,5),1,8,(-8,0),2,8,(8,-5),1,8,(0,5),2,8,(-8,-5),1,8,(8,0),2,8,
(-4,13),1,8,(0,-8),2,8,(-4,7),1,8,(7,2),2,8,(2,-5),1,8,(-10,0),0
*35,145,4482
2,8,(4,15),1,8,(-4,-2),2,8,(13,2),1,8,(-6,0),2,8,(3,-3),1,8,(0,3),2,8,(-4,-7),
1,8,(4,4),2,8,(-10,-3),1,8,(4,0),2,8,(0,-4),1,8,(-4,0),2,8,(4,-4),1,8,(0,4),2,
8,(-4,-4),1,8,(4,0),2,8,(-4,4),1,8,(0,-4),2,8,(6,0),1,8,(1,5),2,8,(2,-6),1,8,
(-1,1),2,8,(2,0),1,8,(-1,-1),2,8,(1,9),1,8,(0,-8),2,8,(0,11),1,8,(4,-4),2,8,
(-8,4),1,8,(8,0),2,8,(-12,-7),1,8,(0,8),2,8,(12,-9),1,8,(-2,2),2,8,(0,-3),1,8,
(2,-2),0
*36,129,4483
2,8,(8,4),1,8,(0,11),2,8,(3,0),1,8,(0,-11),2,8,(-5,4),1,8,(7,0),2,8,(1,-4),1,8,
(-9,0),2,8,(8,8),1,8,(0,-8),2,8,(-7,8),1,8,(7,0),2,8,(-7,-8),1,8,(0,8),2,8,(0,
-12),1,8,(2,2),2,8,(4,0),1,8,(2,-2),2,8,(-10,0),1,8,(-1,0),2,8,(1,14),1,8,(0,
-14),2,8,(-3,14),1,8,(3,0),2,8,(-3,-12),1,8,(0,12),2,8,(-1,-14),1,8,(1,2),2,8,
(3,5),1,8,(-3,0),2,8,(0,4),1,8,(3,0),0
*37,113,4484
2,8,(2,0),1,8,(0,15),2,8,(-1,-15),1,8,(1,0),2,8,(2,7),1,8,(-4,-1),2,8,(0,6),1,
8,(4,0),2,8,(3,-2),1,8,(-1,1),2,8,(-1,-7),1,8,(2,2),2,8,(-2,-6),1,8,(-1,0),2,8,
(4,3),1,8,(-3,-3),2,8,(3,15),1,8,(0,-12),2,8,(3,-3),1,8,(0,15),2,8,(2,-15),1,8,
(-2,0),2,8,(3,1),1,8,(-1,-1),2,8,(-1,7),1,8,(2,-2),2,8,(0,7),1,8,(-2,-2),0
*38,113,4485
2,8,(2,12),1,8,(3,3),2,8,(6,-1),1,8,(-7,0),2,8,(1,-6),1,8,(6,6),2,8,(-8,-7),1,
8,(2,1),2,8,(-4,-1),1,8,(2,0),2,8,(8,0),1,8,(3,0),2,8,(-5,1),1,8,(2,-1),2,8,
(-6,5),1,8,(4,-4),2,8,(-2,-8),1,8,(0,7),2,8,(5,-7),1,8,(2,0),2,8,(-5,3),1,8,(3,
-3),2,8,(-10,0),1,8,(3,3),2,8,(-5,-3),1,8,(2,0),2,8,(11,5),1,8,(-12,0),0
*39,129,4486
2,8,(2,12),1,8,(-1,2),2,8,(1,-6),1,8,(-2,0),2,8,(2,-6),1,8,(0,6),2,8,(-2,-8),1,
8,(2,2),2,8,(2,-2),1,8,(-2,2),2,8,(12,-2),1,8,(-10,0),2,8,(9,7),1,8,(0,-5),2,8,
(-7,5),1,8,(7,0),2,8,(-7,-5),1,8,(0,5),2,8,(7,-5),1,8,(-7,0),2,8,(6,7),1,8,(-1,
0),2,8,(2,1),1,8,(-1,-1),2,8,(1,5),1,8,(0,-4),2,8,(-8,4),1,8,(8,0),2,8,(-6,-4),
1,8,(0,4),2,8,(-1,-5),1,8,(1,1),0
*40,121,4487
2,8,(4,14),1,8,(-3,0),2,8,(3,-12),1,8,(0,12),2,8,(-3,-12),1,8,(3,0),2,8,(-3,
12),1,8,(0,-12),2,8,(3,8),1,8,(-3,0),2,8,(0,-4),1,8,(3,0),2,8,(4,1),1,8,(-2,
-2),2,8,(0,6),1,8,(2,-2),2,8,(0,-5),1,8,(0,11),2,8,(-3,-15),1,8,(3,4),2,8,(6,
-3),1,8,(0,1),2,8,(-3,-1),1,8,(3,0),2,8,(-3,14),1,8,(0,-14),2,8,(2,9),1,8,(1,
2),2,8,(0,-7),1,8,(-1,1),0
*41,137,4488
2,8,(5,15),1,8,(-5,0),2,8,(5,-5),1,8,(0,5),2,8,(-5,-5),1,8,(5,0),2,8,(-5,5),1,
8,(0,-5),2,8,(8,-7),1,8,(0,12),2,8,(-3,-15),1,8,(3,3),2,8,(6,-3),1,8,(0,2),2,8,
(-3,-2),1,8,(3,0),2,8,(-3,15),1,8,(0,-15),2,8,(0,9),1,8,(3,3),2,8,(0,-7),1,8,
(-3,3),2,8,(-3,-1),1,8,(-2,-3),2,8,(0,7),1,8,(2,-2),2,8,(-5,-8),1,8,(0,9),2,8,
(1,-9),1,8,(-4,-1),2,8,(5,6),1,8,(-2,0),2,8,(-2,-6),1,8,(0,7),0
*42,97,4489
2,8,(10,7),1,8,(0,8),2,8,(4,-3),1,8,(-4,0),2,8,(3,-10),1,8,(0,5),2,8,(-6,-5),1,
8,(6,0),2,8,(-6,5),1,8,(0,-5),2,8,(6,5),1,8,(-6,0),2,8,(-3,-5),1,8,(1,-1),2,8,
(-2,3),1,8,(-3,-3),2,8,(3,10),1,8,(0,-7),2,8,(2,10),1,8,(0,-9),2,8,(-4,9),1,8,
(4,0),2,8,(-4,-9),1,8,(0,9),0
*43,103,4490
2,8,(0,11),1,8,(2,3),2,8,(3,-2),1,8,(-4,0),2,8,(5,-2),1,8,(1,4),2,8,(6,-2),1,8,
(-6,0),2,8,(3,-7),1,8,(0,10),2,8,(-4,-15),1,8,(4,5),8,(4,-5),2,8,(-8,7),1,8,(8,
0),2,8,(-14,-1),1,8,(4,0),2,8,(0,3),1,8,(-4,0),2,8,(2,-8),1,8,(0,8),2,8,(-1,
-8),1,8,(1,0),8,(-1,0),2,8,(4,3),1,8,(-3,-3),0
*44,81,4491
2,8,(3,0),1,8,(0,15),2,8,(4,-8),1,8,(0,-6),2,8,(6,6),1,8,(-6,0),2,8,(6,-6),1,8,
(0,6),2,8,(-6,-6),1,8,(6,0),2,8,(-3,14),1,8,(0,-8),2,8,(0,5),1,8,(4,0),2,8,(-9,
0),1,8,(0,-7),2,8,(-4,7),1,8,(4,0),2,8,(-4,-7),1,8,(0,7),0
*45,49,4492
2,8,(1,14),1,8,(13,0),2,8,(-13,-13),1,8,(0,13),2,8,(-1,-14),1,8,(1,1),2,8,(8,
-1),1,8,(-2,0),2,8,(2,10),1,8,(0,-10),2,8,(-6,10),1,8,(11,0),0
*46,73,4493
2,8,(4,13),1,8,(-3,0),2,8,(3,-7),1,8,(0,7),2,8,(-3,-7),1,8,(3,0),2,8,(-3,7),1,
8,(0,-7),2,8,(6,8),1,8,(6,1),2,8,(-6,-10),1,8,(0,9),2,8,(-3,-13),1,8,(3,4),2,8,
(4,4),1,8,(0,-9),2,8,(-4,9),1,8,(7,0),0
*47,92,4494
2,8,(2,5),1,8,(0,10),2,8,(-2,-14),1,8,(2,4),8,(3,-3),2,8,(-5,10),1,8,(0,-4),2,
8,(3,2),1,8,(2,2),2,8,(7,2),1,8,(-6,0),2,8,(6,-1),1,8,(0,1),2,8,(-6,-7),1,8,(6,
6),2,8,(2,-6),1,8,(-4,4),2,8,(-3,-5),1,8,(6,0),2,8,(-3,-6),1,8,(0,6),2,8,(-4,
-6),1,8,(8,0),0
