*0,4,HZ..YI.XUN 2/22/88
14,0,0,0
*1,2
5,0
*10,5
2,8,(0,-20),0
*13,2
6,0
*32,5
2,8,(18,0),0
*33,159
5,2,8,(14,14),1,8,(-14,0),2,8,(10,-1),1,8,(0,2),2,8,(-6,0),1,8,(0,-2),2,8,(-2,
-3),1,8,(0,2),2,8,(10,-2),1,8,(-10,0),2,8,(10,2),1,8,(0,-2),2,8,(-10,2),1,8,
(10,0),2,8,(-5,-2),1,8,(0,2),2,8,(-2,-4),1,8,(0,1),2,8,(-4,-5),1,8,(4,4),2,8,
(-5,-4),1,8,(1,0),2,8,(13,4),1,8,(-14,0),2,8,(13,-4),1,8,(-3,3),2,8,(4,-3),1,8,
(-1,0),2,8,(-8,2),1,8,(4,0),2,8,(1,-2),1,8,(-6,0),2,8,(-2,-2),1,8,(10,0),2,8,
(-5,-2),1,8,(-2,0),2,8,(2,6),1,8,(0,-6),6,2,8,(19,0),0
*34,191
5,2,8,(13,14),1,8,(-12,0),2,8,(9,-1),1,8,(0,2),2,8,(-6,0),1,8,(0,-2),2,8,(4,
-2),1,8,(-1,1),2,8,(-6,-1),1,8,(13,0),2,8,(-13,-1),1,8,(0,1),2,8,(0,-10),1,8,
(0,9),2,8,(-1,-10),1,8,(1,1),2,8,(4,2),1,8,(0,-3),2,8,(8,3),1,8,(-8,0),2,8,(8,
-3),1,8,(0,3),2,8,(-8,-3),1,8,(8,0),2,8,(-7,4),1,8,(-3,-2),2,8,(3,3),1,8,(0,
-1),2,8,(7,1),1,8,(-10,0),2,8,(9,2),1,8,(1,-1),2,8,(-2,4),1,8,(0,-4),2,8,(-2,
3),1,8,(4,0),2,8,(-10,0),1,8,(4,0),2,8,(-2,-3),1,8,(0,4),2,8,(5,-2),1,8,(-1,
-2),2,8,(-2,0),1,8,(-1,1),2,8,(-2,1),1,8,(-1,-2),6,2,8,(19,0),0
*35,151
5,2,8,(2,0),1,8,(0,15),2,8,(5,-15),1,8,(-1,0),2,8,(4,3),1,8,(-3,-3),2,8,(3,5),
1,8,(0,-2),2,8,(3,-3),1,8,(-3,3),2,8,(4,-3),1,8,(-1,0),2,8,(-7,4),1,8,(8,0),2,
8,(-1,2),1,8,(-6,0),2,8,(6,4),1,8,(0,-4),2,8,(-6,4),1,8,(6,0),2,8,(-6,-4),1,8,
(0,4),2,8,(6,-2),1,8,(-6,0),2,8,(-4,0),1,8,(1,-1),2,8,(-4,0),1,8,(2,2),2,8,(2,
3),1,8,(-4,0),2,8,(14,1),1,8,(-8,0),2,8,(6,2),1,8,(0,-3),2,8,(-4,0),1,8,(0,3),
6,2,8,(19,0),0
*36,159
5,2,8,(8,13),1,8,(0,2),2,8,(4,0),1,8,(0,-2),2,8,(-6,1),1,8,(8,0),2,8,(-1,-3),1,
8,(-6,0),2,8,(6,-4),1,8,(0,4),2,8,(-6,-4),1,8,(6,0),2,8,(-6,4),1,8,(0,-4),2,8,
(6,2),1,8,(-6,0),2,8,(-1,-4),1,8,(8,0),2,8,(-4,-1),1,8,(0,2),2,8,(-4,-6),1,8,
(4,4),2,8,(4,-4),1,8,(-4,4),2,8,(-6,-4),1,8,(-1,0),2,8,(1,14),1,8,(0,-14),2,8,
(-3,14),1,8,(3,0),2,8,(-3,-12),1,8,(0,12),2,8,(-1,-14),1,8,(1,2),2,8,(3,4),1,8,
(-3,0),2,8,(0,4),1,8,(3,0),6,2,8,(19,0),0
*37,151
5,2,8,(8,14),1,8,(-1,1),2,8,(-6,-1),1,8,(13,0),2,8,(-13,-12),1,8,(0,12),2,8,
(-1,-14),1,8,(1,2),2,8,(6,3),1,8,(-4,-4),2,8,(-1,4),1,8,(12,0),2,8,(-9,-5),1,8,
(0,3),2,8,(7,-3),1,8,(-7,0),2,8,(7,3),1,8,(0,-3),2,8,(-7,3),1,8,(7,0),2,8,(-7,
9),1,8,(0,-5),2,8,(6,0),1,8,(0,5),2,8,(1,-3),1,8,(2,-2),2,8,(-5,0),1,8,(1,2),2,
8,(-4,0),1,8,(1,-1),2,8,(-5,-1),1,8,(2,2),2,8,(3,2),1,8,(-5,0),2,8,(12,0),1,8,
(-5,0),6,2,8,(19,0),0
*38,151
5,2,8,(9,14),1,8,(-1,1),2,8,(-7,-1),1,8,(13,0),2,8,(-13,-12),1,8,(0,12),2,8,
(-1,-14),1,8,(1,2),2,8,(7,-2),1,8,(-2,0),2,8,(2,6),1,8,(0,-6),2,8,(-4,6),1,8,
(7,0),2,8,(1,-2),1,8,(-8,0),2,8,(-1,-2),1,8,(10,0),2,8,(-8,11),1,8,(0,-5),2,8,
(6,0),1,8,(0,5),2,8,(0,-7),1,8,(1,1),2,8,(0,3),1,8,(1,-1),2,8,(-4,0),1,8,(2,2),
2,8,(-5,-1),1,8,(1,-1),2,8,(-4,0),1,8,(2,2),2,8,(2,1),1,8,(-4,0),2,8,(10,0),1,
8,(-4,0),6,2,8,(19,0),0
*39,223
5,2,8,(8,14),1,8,(-1,1),2,8,(-6,-1),1,8,(13,0),2,8,(-13,-12),1,8,(0,12),2,8,
(-1,-14),1,8,(1,2),2,8,(3,-2),1,8,(-1,0),2,8,(3,2),1,8,(-2,-2),2,8,(2,4),1,8,
(0,-2),2,8,(-2,6),1,8,(0,-4),2,8,(8,4),1,8,(-8,0),2,8,(8,-4),1,8,(0,4),2,8,(-8,
-4),1,8,(8,0),2,8,(0,2),1,8,(-8,0),2,8,(3,2),1,8,(1,1),2,8,(0,-9),1,8,(0,8),2,
8,(6,-8),1,8,(-6,0),2,8,(6,1),1,8,(0,-1),2,8,(-2,2),1,8,(0,-1),2,8,(-2,1),1,8,
(2,0),2,8,(-2,1),1,8,(0,-1),2,8,(2,0),1,8,(0,1),2,8,(-7,10),1,8,(0,-4),2,8,(6,
0),1,8,(0,4),2,8,(2,-3),1,8,(1,-1),2,8,(-5,1),1,8,(1,1),2,8,(-4,0),1,8,(1,-1),
2,8,(-5,-1),1,8,(2,2),2,8,(9,1),1,8,(-11,0),6,2,8,(19,0),0
*40,79
5,2,8,(2,0),1,8,(0,15),2,8,(-1,-15),1,8,(1,0),2,8,(2,7),1,8,(-4,-1),2,8,(0,6),
1,8,(4,0),2,8,(10,0),1,8,(-8,0),2,8,(1,-4),1,8,(6,0),2,8,(-8,-7),1,8,(4,5),2,8,
(2,-1),1,8,(3,-4),2,8,(-4,14),1,8,(0,-15),6,2,8,(19,0),0
*41,63
5,2,8,(7,0),1,8,(0,15),2,8,(6,-14),1,8,(1,0),2,8,(-6,5),1,8,(5,-5),2,8,(-12,0),
1,8,(5,5),2,8,(-6,-5),1,8,(1,0),2,8,(11,7),1,8,(-10,0),2,8,(-2,4),1,8,(14,0),6,
2,8,(19,0),0
*42,135
5,2,8,(14,14),1,8,(-14,0),2,8,(9,-1),1,8,(0,2),2,8,(-4,0),1,8,(0,-2),2,8,(7,
-2),1,8,(-10,0),2,8,(10,-4),1,8,(0,4),2,8,(-10,-4),1,8,(10,0),2,8,(-10,4),1,8,
(0,-4),2,8,(10,2),1,8,(-10,0),2,8,(5,-5),1,8,(0,2),2,8,(-3,-5),1,8,(3,3),2,8,
(-5,-4),1,8,(2,1),2,8,(-3,-1),1,8,(1,0),2,8,(12,4),1,8,(-14,0),2,8,(11,-3),1,8,
(-3,3),2,8,(5,-4),1,8,(-2,1),2,8,(3,-1),1,8,(-1,0),6,2,8,(19,0),0
*43,135
5,2,8,(12,15),1,8,(-10,0),2,8,(10,-4),1,8,(0,4),2,8,(-10,-4),1,8,(10,0),2,8,
(-10,4),1,8,(0,-4),2,8,(5,-4),1,8,(0,8),2,8,(-7,-8),1,8,(14,0),2,8,(-2,2),1,8,
(-10,0),2,8,(7,3),1,8,(1,1),2,8,(-6,0),1,8,(1,-1),2,8,(-5,-8),1,8,(1,1),2,8,(3,
0),1,8,(0,-1),2,8,(6,0),1,8,(0,1),2,8,(3,0),1,8,(1,-1),2,8,(-7,-4),1,8,(0,4),2,
8,(-7,-4),1,8,(14,0),2,8,(-2,2),1,8,(-10,0),6,2,8,(19,0),0
*44,167
5,2,8,(6,15),1,8,(-6,0),2,8,(6,-6),1,8,(0,6),2,8,(-6,-6),1,8,(6,0),2,8,(-6,6),
1,8,(0,-6),2,8,(3,-5),1,8,(0,11),2,8,(0,-11),1,8,(-3,0),2,8,(6,1),1,8,(-3,-1),
2,8,(-3,3),1,8,(6,0),2,8,(-4,4),1,8,(-1,1),2,8,(4,0),1,8,(-1,-1),2,8,(10,0),1,
8,(-6,0),2,8,(5,3),1,8,(1,-1),2,8,(-3,-5),1,8,(0,7),2,8,(-3,-11),1,8,(3,4),2,8,
(-4,-4),1,8,(1,0),2,8,(6,0),1,8,(-3,4),2,8,(3,-8),1,8,(-1,2),2,8,(-4,0),1,8,(1,
-2),2,8,(-4,0),1,8,(-1,2),2,8,(-3,0),1,8,(-2,-2),6,2,8,(19,0),0
*45,71
5,2,8,(2,13),1,8,(-1,1),2,8,(13,-2),1,8,(-10,0),2,8,(1,-4),1,8,(8,0),2,8,(-13,
2),1,8,(1,-1),2,8,(1,-3),1,8,(-2,-5),2,8,(3,0),1,8,(5,5),2,8,(2,-1),1,8,(4,-3),
2,8,(-5,12),1,8,(0,-14),6,2,8,(19,0),0
*46,143
5,2,8,(1,13),1,8,(-1,1),2,8,(14,-1),1,8,(-11,0),2,8,(7,-1),1,8,(0,3),2,8,(-4,
0),1,8,(0,-3),2,8,(6,-2),1,8,(-8,0),2,8,(8,-4),1,8,(0,4),2,8,(-8,-4),1,8,(8,0),
2,8,(-8,4),1,8,(0,-4),2,8,(8,2),1,8,(-8,0),2,8,(-1,-4),1,8,(10,0),2,8,(-12,5),
1,8,(-1,1),2,8,(0,-10),1,8,(2,6),2,8,(2,-6),1,8,(-1,0),2,8,(5,4),1,8,(-4,-4),2,
8,(4,5),1,8,(0,-1),2,8,(4,-4),1,8,(-4,4),2,8,(5,-4),1,8,(-1,0),6,2,8,(19,0),0
*47,159
5,2,8,(8,14),1,8,(-1,1),2,8,(2,-4),1,8,(0,2),2,8,(-4,0),1,8,(0,-2),2,8,(-5,3),
1,8,(0,-2),2,8,(14,2),1,8,(-14,0),2,8,(14,-2),1,8,(0,2),2,8,(-12,-2),1,8,(10,
0),2,8,(-1,-2),1,8,(-8,0),2,8,(8,-4),1,8,(0,4),2,8,(-8,-4),1,8,(8,0),2,8,(-8,
4),1,8,(0,-4),2,8,(8,2),1,8,(-8,0),2,8,(4,-5),1,8,(0,2),2,8,(-2,-4),1,8,(2,2),
2,8,(-4,-3),1,8,(2,1),2,8,(-5,-1),1,8,(3,0),2,8,(9,0),1,8,(2,0),2,8,(-7,3),1,8,
(5,-3),2,8,(-12,4),1,8,(14,0),6,2,8,(19,0),0
*48,127
5,2,8,(14,14),1,8,(-8,0),2,8,(2,-4),1,8,(2,4),2,8,(-3,-13),1,8,(0,9),2,8,(6,
-9),1,8,(-6,0),2,8,(6,9),1,8,(0,-9),2,8,(-6,9),1,8,(6,0),2,8,(0,-4),1,8,(-6,0),
2,8,(-7,8),1,8,(0,-14),2,8,(4,14),1,8,(-4,0),2,8,(4,-1),1,8,(0,1),2,8,(-2,-4),
1,8,(2,3),2,8,(0,-5),1,8,(-2,2),2,8,(2,-5),1,8,(0,3),2,8,(-1,-4),1,8,(1,1),2,8,
(-2,-1),1,8,(1,0),6,2,8,(19,0),0
*49,119
5,2,8,(2,13),1,8,(-1,1),2,8,(1,-3),1,8,(-2,0),2,8,(2,-10),1,8,(0,10),2,8,(0,
-10),1,8,(-1,0),2,8,(4,3),1,8,(-3,-3),2,8,(12,4),1,8,(-8,0),2,8,(4,-1),1,8,(4,
-4),2,8,(-8,0),1,8,(4,4),2,8,(0,4),1,8,(0,-8),2,8,(-2,11),1,8,(4,0),2,8,(2,3),
1,8,(-8,0),2,8,(6,-6),1,8,(0,7),2,8,(-4,-7),1,8,(4,0),2,8,(-4,7),1,8,(0,-7),6,
2,8,(19,0),0
*50,63
5,2,8,(2,11),1,8,(4,4),2,8,(6,-3),1,8,(-11,-1),2,8,(12,-1),1,8,(-3,4),2,8,(-3,
-14),1,8,(0,9),2,8,(-7,-6),1,8,(14,0),2,8,(-10,6),1,8,(-3,-3),2,8,(11,1),1,8,
(-10,0),6,2,8,(19,0),0
*51,111
5,2,8,(14,14),1,8,(-14,0),2,8,(10,-6),1,8,(0,7),2,8,(-6,-7),1,8,(6,0),2,8,(-6,
7),1,8,(0,-7),2,8,(6,3),1,8,(-6,0),2,8,(-4,-6),1,8,(14,0),2,8,(-7,-5),1,8,(0,
7),2,8,(6,-7),1,8,(1,0),2,8,(-3,1),1,8,(2,-1),2,8,(-5,4),1,8,(3,-3),2,8,(-8,0),
1,8,(3,3),2,8,(-5,-4),1,8,(2,1),2,8,(-3,-1),1,8,(1,0),6,2,8,(19,0),0
*52,103
5,2,8,(2,0),1,8,(0,15),2,8,(-1,-15),1,8,(1,0),2,8,(9,0),1,8,(-1,0),2,8,(2,14),
1,8,(-1,-14),2,8,(-5,14),1,8,(6,0),2,8,(-7,-12),1,8,(1,12),2,8,(8,-12),1,8,(-9,
0),2,8,(-1,6),1,8,(10,0),2,8,(-14,-1),1,8,(3,2),2,8,(0,3),1,8,(-3,0),2,8,(9,
-2),1,8,(-1,2),2,8,(2,-8),1,8,(-1,2),6,2,8,(19,0),0
*53,63
5,2,8,(0,9),1,8,(1,5),2,8,(4,-3),1,8,(-4,0),2,8,(12,-1),1,8,(-6,0),2,8,(-1,-9),
1,8,(8,0),2,8,(-4,14),1,8,(0,-14),2,8,(-7,-1),1,8,(0,15),2,8,(2,-8),1,8,(-5,
-2),6,2,8,(19,0),0
*54,79
5,2,8,(7,14),1,8,(-1,1),2,8,(-6,-2),1,8,(14,0),2,8,(-2,-3),1,8,(-10,0),2,8,(10,
-1),1,8,(0,1),2,8,(0,-8),1,8,(0,7),2,8,(-10,-7),1,8,(10,0),2,8,(-10,8),1,8,(0,
-8),2,8,(5,0),1,8,(0,8),2,8,(-5,-4),1,8,(10,0),6,2,8,(19,0),0
*55,127
5,2,8,(1,10),1,8,(1,5),2,8,(-2,-9),1,8,(1,4),2,8,(3,-7),1,8,(-4,3),2,8,(4,-1),
1,8,(-4,-5),2,8,(4,11),1,8,(0,-6),2,8,(-4,6),1,8,(4,0),2,8,(10,-3),1,8,(-9,0),
2,8,(6,-8),1,8,(-1,0),2,8,(2,1),1,8,(-1,-1),2,8,(2,14),1,8,(-1,-13),2,8,(-5,
13),1,8,(6,0),2,8,(-7,-12),1,8,(1,12),2,8,(7,-12),1,8,(-8,0),2,8,(3,4),1,8,(1,
-2),2,8,(-1,8),1,8,(1,-2),6,2,8,(19,0),0
*56,87
5,2,8,(14,9),1,8,(-14,0),2,8,(5,4),1,8,(3,-2),2,8,(-1,-5),1,8,(-1,1),2,8,(1,
-1),1,8,(1,-1),2,8,(2,-5),1,8,(-1,0),2,8,(2,1),1,8,(-1,-1),2,8,(2,15),1,8,(-1,
-14),2,8,(-8,14),1,8,(9,0),2,8,(-10,-13),1,8,(1,13),2,8,(11,-13),1,8,(-12,0),6,
2,8,(19,0),0
*57,135
5,2,8,(14,14),1,8,(-14,0),2,8,(10,1),1,8,(0,-2),2,8,(-6,0),1,8,(0,2),2,8,(8,
-3),1,8,(-10,0),2,8,(10,-4),1,8,(0,4),2,8,(-10,-4),1,8,(10,0),2,8,(-10,4),1,8,
(0,-4),2,8,(10,2),1,8,(-10,0),2,8,(-2,-4),1,8,(14,0),2,8,(-13,-4),1,8,(4,5),2,
8,(-5,-5),1,8,(1,0),2,8,(12,0),1,8,(-3,3),2,8,(4,-3),1,8,(-1,0),2,8,(-11,-2),1,
8,(10,0),2,8,(-2,3),1,8,(-6,0),2,8,(3,-3),1,8,(0,4),6,2,8,(19,0),0
*58,135
5,2,8,(14,14),1,8,(-14,0),2,8,(10,1),1,8,(0,-2),2,8,(-6,0),1,8,(0,2),2,8,(8,
-3),1,8,(-10,0),2,8,(10,-4),1,8,(0,4),2,8,(-10,-4),1,8,(10,0),2,8,(-10,4),1,8,
(0,-4),2,8,(10,2),1,8,(-10,0),2,8,(-2,-8),1,8,(4,5),2,8,(6,-5),1,8,(-6,0),2,8,
(6,4),1,8,(4,-4),2,8,(-14,4),1,8,(14,0),2,8,(-10,-6),1,8,(0,4),2,8,(6,-4),1,8,
(-6,0),2,8,(6,4),1,8,(0,-4),2,8,(-6,4),1,8,(6,0),6,2,8,(19,0),0
*59,135
5,2,8,(14,14),1,8,(-14,0),2,8,(10,1),1,8,(0,-2),2,8,(-6,0),1,8,(0,2),2,8,(8,
-3),1,8,(-10,0),2,8,(10,-4),1,8,(0,4),2,8,(-10,-4),1,8,(10,0),2,8,(-10,4),1,8,
(0,-4),2,8,(10,2),1,8,(-10,0),2,8,(-2,-8),1,8,(4,5),2,8,(-1,-4),1,8,(0,-3),2,8,
(8,3),1,8,(-8,0),2,8,(8,-3),1,8,(0,3),2,8,(-1,-3),1,8,(1,0),2,8,(-4,4),1,8,(0,
-4),2,8,(7,2),1,8,(-3,3),2,8,(-11,1),1,8,(14,0),6,2,8,(19,0),0
*60,167
5,2,8,(14,14),1,8,(-14,0),2,8,(10,1),1,8,(0,-2),2,8,(-6,0),1,8,(0,2),2,8,(8,
-3),1,8,(-10,0),2,8,(10,-4),1,8,(0,4),2,8,(-10,-4),1,8,(10,0),2,8,(-10,4),1,8,
(0,-4),2,8,(10,2),1,8,(-10,0),2,8,(-1,-7),1,8,(3,4),2,8,(-4,-4),1,8,(1,0),2,8,
(12,0),1,8,(1,0),2,8,(-4,3),1,8,(3,-3),2,8,(-13,3),1,8,(14,0),2,8,(-8,-3),1,8,
(0,2),2,8,(-3,-5),1,8,(3,3),2,8,(-4,-3),1,8,(1,0),2,8,(6,0),1,8,(-1,0),2,8,(2,
1),1,8,(-1,-1),2,8,(1,4),1,8,(0,-3),2,8,(-6,3),1,8,(6,0),6,2,8,(19,0),0
*61,135
5,2,8,(14,14),1,8,(-14,0),2,8,(10,1),1,8,(0,-2),2,8,(-6,0),1,8,(0,2),2,8,(8,
-3),1,8,(-10,0),2,8,(10,-4),1,8,(0,4),2,8,(-10,-4),1,8,(10,0),2,8,(-10,4),1,8,
(0,-4),2,8,(10,2),1,8,(-10,0),2,8,(-2,-8),1,8,(5,5),2,8,(-1,-4),1,8,(-2,-2),2,
8,(4,-1),1,8,(0,4),2,8,(-1,-4),1,8,(1,0),2,8,(2,3),1,8,(1,-2),2,8,(3,-1),1,8,
(-1,2),2,8,(-1,4),1,8,(4,-4),2,8,(-14,4),1,8,(14,0),6,2,8,(19,0),0
*62,47
5,2,8,(7,0),1,8,(0,15),2,8,(6,-12),1,8,(1,0),2,8,(-6,5),1,8,(5,-5),2,8,(-13,0),
1,8,(6,6),2,8,(8,2),1,8,(-14,0),6,2,8,(19,0),0
*63,55
5,2,8,(12,14),1,8,(-10,0),2,8,(10,-13),1,8,(0,13),2,8,(-10,-13),1,8,(10,0),2,8,
(-10,13),1,8,(0,-13),2,8,(10,9),1,8,(-10,0),2,8,(0,-4),1,8,(10,0),6,2,8,(19,0),
0
*64,119
5,2,8,(3,14),1,8,(-3,0),2,8,(3,-12),1,8,(0,12),2,8,(-3,-12),1,8,(3,0),2,8,(-3,
12),1,8,(0,-12),2,8,(3,8),1,8,(-3,0),2,8,(14,0),1,8,(-9,0),2,8,(1,3),1,8,(7,0),
2,8,(-4,-3),1,8,(0,5),2,8,(-4,-8),1,8,(2,1),2,8,(-7,-2),1,8,(3,0),2,8,(6,-6),1,
8,(0,6),2,8,(5,-6),1,8,(-9,0),2,8,(1,4),1,8,(7,0),2,8,(0,3),1,8,(-2,1),6,2,8,
(19,0),0
*65,111
5,2,8,(0,10),1,8,(1,4),2,8,(4,-2),1,8,(-4,0),2,8,(5,-3),1,8,(2,6),2,8,(6,-3),1,
8,(-6,0),2,8,(4,-5),1,8,(0,5),2,8,(-2,-9),1,8,(2,4),2,8,(-5,-7),1,8,(3,3),2,8,
(-4,-3),1,8,(1,0),2,8,(6,0),1,8,(1,0),2,8,(-4,3),1,8,(3,-3),2,8,(-5,8),1,8,(2,
-5),2,8,(-10,3),1,8,(5,1),2,8,(-2,8),1,8,(0,-15),6,2,8,(19,0),0
*66,175
5,2,8,(5,15),1,8,(-5,-1),2,8,(8,0),1,8,(1,1),2,8,(4,-1),1,8,(-6,0),2,8,(6,-4),
1,8,(0,4),2,8,(-6,-4),1,8,(6,0),2,8,(-6,4),1,8,(0,-4),2,8,(6,2),1,8,(-6,0),2,8,
(-4,-12),1,8,(0,14),2,8,(8,-14),1,8,(-6,0),2,8,(9,2),1,8,(-3,-2),2,8,(-1,2),1,
8,(3,2),2,8,(-7,-2),1,8,(4,0),2,8,(-1,2),1,8,(-4,0),2,8,(7,2),1,8,(-3,-2),2,8,
(3,4),1,8,(2,-1),2,8,(-4,-1),1,8,(0,3),2,8,(-1,-3),1,8,(1,0),2,8,(-2,2),1,8,
(-2,-2),2,8,(-2,1),1,8,(0,-1),2,8,(-2,2),1,8,(-2,-5),2,8,(5,7),1,8,(-5,0),6,2,
8,(19,0),0
*67,111
5,2,8,(0,10),1,8,(6,5),2,8,(-3,-7),1,8,(0,2),2,8,(8,-2),1,8,(-8,0),2,8,(8,2),1,
8,(0,-2),2,8,(-8,2),1,8,(8,0),2,8,(2,0),1,8,(1,0),2,8,(-7,5),1,8,(6,-5),2,8,
(-5,2),1,8,(-3,0),2,8,(2,-12),1,8,(0,6),2,8,(-2,-6),1,8,(2,0),2,8,(7,2),1,8,
(-14,0),2,8,(2,2),1,8,(10,0),2,8,(0,2),1,8,(-11,0),6,2,8,(19,0),0
*68,159
5,2,8,(3,12),1,8,(-3,0),2,8,(3,-7),1,8,(0,7),2,8,(-3,-7),1,8,(3,0),2,8,(-3,7),
1,8,(0,-7),2,8,(9,10),1,8,(-4,0),2,8,(4,-14),1,8,(0,14),2,8,(-1,-15),1,8,(1,1),
2,8,(-2,-1),1,8,(1,0),2,8,(-2,2),1,8,(-2,-2),2,8,(2,15),1,8,(0,-13),2,8,(3,8),
1,8,(-4,0),2,8,(0,-4),1,8,(4,0),2,8,(2,9),1,8,(0,-15),2,8,(3,15),1,8,(-3,0),2,
8,(3,-2),1,8,(0,2),2,8,(-2,-4),1,8,(2,2),2,8,(0,-4),1,8,(-2,2),2,8,(2,-7),1,8,
(0,5),2,8,(-1,-6),1,8,(1,1),6,2,8,(19,0),0
*69,106
5,2,8,(4,13),1,8,(-3,0),2,8,(3,-8),1,8,(0,8),2,8,(-3,-8),1,8,(3,0),2,8,(-3,8),
1,8,(0,-8),2,8,(9,2),1,8,(0,8),2,8,(-3,-11),1,8,(3,3),8,(3,-3),2,8,(-1,-4),1,8,
(-1,1),2,8,(2,-1),1,8,(-1,0),2,8,(2,1),1,8,(-1,-1),2,8,(1,12),1,8,(0,-11),2,8,
(-8,11),1,8,(8,0),2,8,(-8,-12),1,8,(0,12),6,2,8,(19,0),0
*70,114
5,2,8,(0,12),1,8,(2,3),2,8,(3,-2),1,8,(-4,0),2,8,(9,-7),1,8,(0,9),2,8,(-2,-11),
1,8,(2,2),8,(2,-2),2,8,(2,-4),1,8,(-1,0),2,8,(1,12),1,8,(0,-12),2,8,(-7,12),1,
8,(7,0),2,8,(-7,-12),1,8,(0,12),2,8,(-5,-11),1,8,(-1,0),2,8,(4,3),1,8,(-3,-3),
2,8,(0,9),1,8,(0,-9),2,8,(-2,9),1,8,(4,0),2,8,(0,-3),1,8,(-4,0),6,2,8,(19,0),0
*71,135
5,2,8,(6,14),1,8,(-6,0),2,8,(6,-13),1,8,(0,13),2,8,(-1,-14),1,8,(1,1),2,8,(-2,
-1),1,8,(1,0),2,8,(-2,4),1,8,(-3,-4),2,8,(3,14),1,8,(0,-10),2,8,(3,6),1,8,(-6,
0),2,8,(0,-4),1,8,(6,0),2,8,(3,8),1,8,(0,-14),2,8,(5,14),1,8,(-5,0),2,8,(5,-1),
1,8,(0,1),2,8,(-3,-5),1,8,(3,4),2,8,(0,-7),1,8,(-3,3),2,8,(3,-6),1,8,(0,3),2,8,
(-1,-4),1,8,(1,1),2,8,(-3,-1),1,8,(2,0),6,2,8,(19,0),0
*72,175
5,2,8,(0,6),1,8,(2,9),2,8,(1,-12),1,8,(-3,3),2,8,(3,-1),1,8,(-3,-4),2,8,(4,11),
1,8,(-1,-7),2,8,(-3,7),1,8,(4,0),2,8,(5,2),1,8,(-4,0),2,8,(4,-14),1,8,(0,14),2,
8,(-1,-14),1,8,(1,0),2,8,(-4,2),1,8,(-2,-2),2,8,(3,4),1,8,(-1,-2),2,8,(1,12),1,
8,(0,-10),2,8,(3,6),1,8,(-4,0),2,8,(0,-4),1,8,(4,0),2,8,(2,8),1,8,(0,-14),2,8,
(3,14),1,8,(-3,0),2,8,(3,-3),1,8,(0,3),2,8,(-2,-5),1,8,(2,2),2,8,(0,-4),1,8,
(-2,2),2,8,(2,-5),1,8,(0,3),2,8,(-1,-4),1,8,(1,1),2,8,(-2,-1),1,8,(1,0),6,2,8,
(19,0),0
*73,119
5,2,8,(0,12),1,8,(3,3),2,8,(-3,-4),1,8,(0,1),2,8,(3,-1),1,8,(-3,0),2,8,(0,-3),
1,8,(4,4),2,8,(-4,-5),1,8,(0,1),2,8,(4,-1),1,8,(-4,0),2,8,(0,-6),1,8,(4,4),2,8,
(2,7),1,8,(0,-12),2,8,(8,12),1,8,(-8,0),2,8,(8,-12),1,8,(0,12),2,8,(-1,-12),1,
8,(1,0),2,8,(-4,8),1,8,(3,-3),2,8,(-3,3),1,8,(-3,-3),2,8,(3,10),1,8,(0,-7),6,2,
8,(19,0),0
*74,127
5,2,8,(0,11),1,8,(2,4),2,8,(10,-1),1,8,(-10,0),2,8,(2,-2),1,8,(7,0),2,8,(1,-2),
1,8,(-10,0),2,8,(10,-8),1,8,(0,8),2,8,(2,-10),1,8,(-2,2),2,8,(-3,-2),1,8,(-3,
0),2,8,(4,1),1,8,(-1,-1),2,8,(1,4),1,8,(0,-3),2,8,(-1,4),1,8,(1,-1),2,8,(-2,2),
1,8,(1,-1),2,8,(1,3),1,8,(-2,-2),2,8,(-5,2),1,8,(7,0),2,8,(-6,-6),1,8,(0,6),2,
8,(-2,-8),1,8,(2,2),6,2,8,(19,0),0
*75,71
5,2,8,(11,14),1,8,(-10,0),2,8,(8,-5),1,8,(2,5),2,8,(2,-6),1,8,(-4,1),2,8,(4,
-5),1,8,(0,4),2,8,(-3,-8),1,8,(3,4),2,8,(-5,-4),1,8,(2,0),2,8,(-6,4),1,8,(-4,
-4),2,8,(4,14),1,8,(0,-10),6,2,8,(19,0),0
*76,119
5,2,8,(1,10),1,8,(1,5),2,8,(-2,-9),1,8,(1,4),2,8,(4,-9),1,8,(-5,5),2,8,(8,-4),
1,8,(-1,-1),2,8,(1,13),1,8,(0,-12),2,8,(6,12),1,8,(-7,0),2,8,(3,-4),1,8,(4,4),
2,8,(0,-5),1,8,(-4,1),2,8,(4,-7),1,8,(0,6),2,8,(-2,-8),1,8,(2,2),2,8,(-3,-2),1,
8,(1,0),2,8,(-7,6),1,8,(-5,-7),2,8,(5,11),1,8,(0,-4),2,8,(-5,4),1,8,(5,0),6,2,
8,(19,0),0
*77,103
5,2,8,(7,14),1,8,(-7,0),2,8,(1,-4),1,8,(2,4),2,8,(-1,-13),1,8,(0,9),2,8,(2,0),
1,8,(0,-9),2,8,(10,10),1,8,(-7,0),2,8,(5,3),1,8,(0,1),2,8,(0,-15),1,8,(0,14),2,
8,(-1,-14),1,8,(1,0),2,8,(-4,7),1,8,(1,-3),2,8,(-3,6),1,8,(0,-10),2,8,(-6,10),
1,8,(6,0),2,8,(-6,-10),1,8,(0,10),6,2,8,(19,0),0
*78,95
5,2,8,(6,13),1,8,(0,2),2,8,(-6,-7),1,8,(6,5),2,8,(4,-5),1,8,(-6,0),2,8,(5,4),1,
8,(5,-4),2,8,(-14,5),1,8,(14,0),2,8,(-1,-8),1,8,(-12,0),2,8,(6,-5),1,8,(0,5),2,
8,(-1,-5),1,8,(1,0),2,8,(-5,1),1,8,(-1,0),2,8,(3,2),1,8,(-2,-2),2,8,(10,0),1,8,
(-3,2),6,2,8,(19,0),0
*79,95
5,2,8,(7,10),1,8,(0,5),2,8,(-7,-2),1,8,(14,0),2,8,(-9,-5),1,8,(-1,1),2,8,(6,0),
1,8,(-1,-1),2,8,(-6,-1),1,8,(8,0),2,8,(-4,-7),1,8,(0,7),2,8,(6,-7),1,8,(-1,0),
2,8,(1,10),1,8,(0,-10),2,8,(-12,10),1,8,(12,0),2,8,(-12,-10),1,8,(0,10),2,8,
(10,-6),1,8,(-8,0),6,2,8,(19,0),0
*80,119
5,2,8,(12,15),1,8,(-10,0),2,8,(10,-6),1,8,(0,6),2,8,(-10,-6),1,8,(10,0),2,8,
(-10,6),1,8,(0,-6),2,8,(10,3),1,8,(-10,0),2,8,(5,-6),1,8,(0,9),2,8,(-1,-11),1,
8,(1,2),2,8,(-4,-5),1,8,(3,3),2,8,(-5,-4),1,8,(2,1),2,8,(-3,-1),1,8,(1,0),2,8,
(11,0),1,8,(-1,0),2,8,(2,1),1,8,(-1,-1),2,8,(1,6),1,8,(0,-5),2,8,(-13,5),1,8,
(13,0),6,2,8,(19,0),0
*81,111
5,2,8,(4,13),1,8,(-4,0),2,8,(4,-6),1,8,(0,6),2,8,(-4,-11),1,8,(4,5),2,8,(-3,1),
1,8,(4,-5),2,8,(-4,8),1,8,(0,-3),2,8,(7,6),1,8,(-3,-3),2,8,(6,2),1,8,(-1,1),2,
8,(4,-3),1,8,(-6,0),2,8,(0,-3),1,8,(6,0),2,8,(0,-3),1,8,(-6,0),2,8,(-1,-4),1,8,
(7,0),2,8,(-7,12),1,8,(0,-13),2,8,(4,1),1,8,(0,10),6,2,8,(19,0),0
*82,255
5,2,8,(7,14),1,8,(0,1),2,8,(-6,-1),1,8,(12,0),2,8,(-2,-1),1,8,(-8,0),2,8,(8,
-1),1,8,(0,1),2,8,(-8,-1),1,8,(8,0),2,8,(-8,1),1,8,(0,-1),2,8,(4,-1),1,8,(0,3),
2,8,(-7,-3),1,8,(0,-1),2,8,(14,1),1,8,(-14,0),2,8,(14,-1),1,8,(0,1),2,8,(-6,
-1),1,8,(4,0),2,8,(-4,-1),1,8,(0,1),2,8,(4,-1),1,8,(-4,0),2,8,(4,1),1,8,(0,-1),
2,8,(-6,0),1,8,(0,1),2,8,(-4,-1),1,8,(4,0),2,8,(-4,1),1,8,(0,-1),2,8,(4,1),1,8,
(-4,0),2,8,(2,-7),1,8,(0,5),2,8,(10,-5),1,8,(-14,0),2,8,(10,5),1,8,(0,-5),2,8,
(-8,4),1,8,(11,0),2,8,(0,-2),1,8,(-11,0),2,8,(-2,-5),1,8,(3,3),2,8,(2,-3),1,8,
(-2,0),2,8,(4,1),1,8,(-2,-1),2,8,(-1,0),1,8,(0,3),2,8,(8,-3),1,8,(1,0),2,8,(-3,
1),1,8,(2,-1),2,8,(-4,3),1,8,(2,-2),2,8,(1,0),1,8,(1,1),6,2,8,(19,0),0
*83,151
5,2,8,(2,0),1,8,(0,15),2,8,(-1,-15),1,8,(1,0),2,8,(-2,1),1,8,(1,-1),2,8,(3,9),
1,8,(-4,-4),2,8,(0,7),1,8,(4,0),2,8,(10,1),1,8,(-9,0),2,8,(3,-4),1,8,(0,6),2,8,
(2,-8),1,8,(-2,2),2,8,(6,-2),1,8,(-4,0),2,8,(4,1),1,8,(0,-1),2,8,(-9,0),1,8,(8,
4),2,8,(0,-6),1,8,(-8,0),2,8,(5,-5),1,8,(0,5),2,8,(4,-5),1,8,(-4,0),2,8,(4,1),
1,8,(0,-1),2,8,(-7,2),1,8,(0,3),2,8,(-2,-5),1,8,(2,2),2,8,(-3,-2),1,8,(1,0),6,
2,8,(19,0),0
*84,119
5,2,8,(10,13),1,8,(-1,1),2,8,(-4,-2),1,8,(9,0),2,8,(-8,-11),1,8,(0,8),2,8,(8,
-8),1,8,(-8,0),2,8,(8,8),1,8,(0,-8),2,8,(-6,2),1,8,(4,5),2,8,(-4,0),1,8,(4,-5),
2,8,(-11,8),1,8,(3,0),2,8,(0,-5),1,8,(-3,0),2,8,(3,-6),1,8,(-1,0),2,8,(1,15),1,
8,(0,-15),2,8,(-3,15),1,8,(3,0),2,8,(-3,-13),1,8,(0,13),2,8,(-1,-15),1,8,(1,2),
6,2,8,(19,0),0
*85,87
5,2,8,(2,0),1,8,(0,15),2,8,(10,-7),1,8,(-4,-5),2,8,(6,-2),1,8,(0,8),2,8,(-8,
-8),1,8,(8,0),2,8,(-8,8),1,8,(0,-8),2,8,(6,2),1,8,(-4,5),2,8,(-2,4),1,8,(8,0),
2,8,(-4,1),1,8,(-1,1),2,8,(-5,-6),1,8,(0,4),2,8,(-4,0),1,8,(0,-5),6,2,8,(19,0),
0
*86,119
5,2,8,(2,14),1,8,(-1,1),2,8,(13,-1),1,8,(-9,0),2,8,(9,-13),1,8,(0,13),2,8,(-1,
-14),1,8,(1,1),2,8,(-2,-1),1,8,(1,0),2,8,(-2,1),1,8,(1,-1),2,8,(-6,12),1,8,(1,
-1),2,8,(-6,-11),1,8,(0,12),2,8,(3,-4),1,8,(0,-4),2,8,(6,4),1,8,(-6,0),2,8,(6,
-4),1,8,(0,4),2,8,(-1,-4),1,8,(1,0),2,8,(-3,6),1,8,(0,-8),2,8,(-4,8),1,8,(8,0),
6,2,8,(19,0),0
*87,103
5,2,8,(3,11),1,8,(-3,3),2,8,(0,-5),1,8,(3,-3),2,8,(0,-3),1,8,(-3,-3),2,8,(14,
4),1,8,(-10,0),2,8,(5,3),1,8,(0,-7),2,8,(4,11),1,8,(0,-4),2,8,(-8,4),1,8,(8,0),
2,8,(-8,-4),1,8,(0,4),2,8,(8,-4),1,8,(-8,0),2,8,(0,2),1,8,(8,0),2,8,(-5,6),1,8,
(0,-4),2,8,(6,3),1,8,(-6,0),6,2,8,(19,0),0
*88,119
5,2,8,(3,13),1,8,(-3,0),2,8,(3,-8),1,8,(0,8),2,8,(-3,-8),1,8,(3,0),2,8,(-3,8),
1,8,(0,-8),2,8,(13,6),1,8,(-7,0),2,8,(7,4),1,8,(0,-4),2,8,(-7,4),1,8,(7,0),2,8,
(-7,-13),1,8,(0,13),2,8,(-2,-15),1,8,(2,2),2,8,(8,-2),1,8,(0,2),2,8,(-3,-2),1,
8,(3,0),2,8,(-4,1),1,8,(1,-1),2,8,(-1,9),1,8,(0,-8),2,8,(-2,4),1,8,(6,3),6,2,8,
(19,0),0
*89,159
5,2,8,(0,12),1,8,(2,3),2,8,(3,-2),1,8,(-4,0),2,8,(3,-2),1,8,(1,2),2,8,(-3,-12),
1,8,(0,10),2,8,(0,-10),1,8,(-1,0),2,8,(4,3),1,8,(-3,-3),2,8,(12,6),1,8,(-8,0),
2,8,(2,-1),1,8,(1,3),2,8,(-1,-5),1,8,(0,2),2,8,(3,-5),1,8,(-3,3),2,8,(5,-4),1,
8,(-2,1),2,8,(3,-1),1,8,(-1,0),2,8,(-5,0),1,8,(-2,0),2,8,(6,4),1,8,(-4,-4),2,8,
(4,7),1,8,(0,-3),2,8,(2,9),1,8,(-1,-2),2,8,(-2,0),1,8,(-1,1),2,8,(-3,0),1,8,(1,
-1),2,8,(5,4),1,8,(-6,-1),6,2,8,(19,0),0
*90,58
5,2,8,(7,8),1,8,(0,7),2,8,(-4,-11),1,8,(4,4),8,(4,-4),2,8,(2,-4),1,8,(-1,0),2,
8,(1,13),1,8,(0,-13),2,8,(-12,13),1,8,(12,0),2,8,(-12,-13),1,8,(0,13),6,2,8,
(19,0),0
*91,183
5,2,8,(0,8),1,8,(1,7),2,8,(-1,-9),1,8,(0,2),2,8,(3,-5),1,8,(-3,3),2,8,(3,-1),1,
8,(-3,-4),2,8,(3,10),1,8,(0,-6),2,8,(-3,6),1,8,(3,0),2,8,(6,1),1,8,(-5,0),2,8,
(3,-12),1,8,(0,15),2,8,(5,-12),1,8,(-3,-3),2,8,(4,6),1,8,(-1,-3),2,8,(1,7),1,8,
(0,-4),2,8,(-2,4),1,8,(3,0),2,8,(-4,-1),1,8,(2,6),2,8,(-1,-9),1,8,(0,3),2,8,(2,
-7),1,8,(-2,4),2,8,(3,-6),1,8,(-1,2),2,8,(-5,3),1,8,(1,-1),2,8,(-5,-3),1,8,(2,
4),2,8,(-1,5),1,8,(0,-3),2,8,(4,3),1,8,(-4,0),2,8,(4,-3),1,8,(0,3),2,8,(-4,-3),
1,8,(4,0),6,2,8,(19,0),0
*92,159
5,2,8,(0,12),1,8,(3,3),2,8,(-3,-4),1,8,(0,1),2,8,(6,-1),1,8,(-6,0),2,8,(5,2),1,
8,(1,-2),2,8,(2,-2),1,8,(0,6),2,8,(6,-6),1,8,(-6,0),2,8,(6,1),1,8,(0,-1),2,8,
(-5,4),1,8,(4,1),2,8,(-5,-14),1,8,(0,7),2,8,(6,-7),1,8,(-6,0),2,8,(6,1),1,8,(0,
-1),2,8,(-5,5),1,8,(4,1),2,8,(-12,0),1,8,(5,0),2,8,(0,-3),1,8,(-5,0),2,8,(5,
-3),1,8,(-1,0),2,8,(1,9),1,8,(0,-9),2,8,(-5,9),1,8,(5,0),2,8,(-5,-7),1,8,(0,7),
2,8,(-1,-9),1,8,(1,2),6,2,8,(19,0),0
*93,143
5,2,8,(1,10),1,8,(1,5),2,8,(-2,-9),1,8,(1,4),2,8,(3,-8),1,8,(-4,4),2,8,(5,1),1,
8,(-5,-7),2,8,(5,11),1,8,(0,-4),2,8,(-5,4),1,8,(5,0),2,8,(9,-1),1,8,(-7,0),2,8,
(7,4),1,8,(0,-4),2,8,(-7,4),1,8,(7,0),2,8,(-7,-12),1,8,(0,12),2,8,(-2,-14),1,8,
(2,2),2,8,(7,-1),1,8,(0,2),2,8,(-1,-3),1,8,(1,1),2,8,(-3,-1),1,8,(2,0),2,8,(-3,
1),1,8,(1,-1),2,8,(-1,8),1,8,(0,-7),2,8,(0,2),1,8,(4,4),6,2,8,(19,0),0
*94,191
5,2,8,(12,14),1,8,(-10,0),2,8,(5,-5),1,8,(0,5),2,8,(5,-5),1,8,(-2,0),2,8,(-1,
1),1,8,(2,0),2,8,(3,2),1,8,(0,-2),2,8,(-14,2),1,8,(14,0),2,8,(-14,-2),1,8,(0,
2),2,8,(3,-2),1,8,(-1,0),2,8,(1,-1),1,8,(1,0),2,8,(1,-2),1,8,(1,1),2,8,(-4,-1),
1,8,(3,0),2,8,(-3,-4),1,8,(0,4),2,8,(10,-4),1,8,(-10,0),2,8,(10,4),1,8,(0,-4),
2,8,(-4,4),1,8,(4,0),2,8,(0,-2),1,8,(-4,0),2,8,(-6,0),1,8,(4,0),2,8,(-2,-4),1,
8,(2,2),2,8,(-4,-3),1,8,(2,1),2,8,(-4,-1),1,8,(2,0),2,8,(6,0),1,8,(0,3),2,8,(6,
-3),1,8,(-6,0),2,8,(6,1),1,8,(0,-1),6,2,8,(19,0),0
*95,103
5,2,8,(0,6),1,8,(3,9),2,8,(-1,-15),1,8,(0,8),2,8,(6,-1),1,8,(-4,-7),2,8,(6,0),
1,8,(0,7),2,8,(4,-7),1,8,(-4,0),2,8,(4,1),1,8,(0,-1),2,8,(-4,10),1,8,(3,0),2,8,
(-8,0),1,8,(3,0),2,8,(-3,3),1,8,(3,1),2,8,(-3,-7),1,8,(0,6),2,8,(8,-6),1,8,(-8,
0),2,8,(8,6),1,8,(0,-6),6,2,8,(19,0),0
*96,111
5,2,8,(1,13),1,8,(-1,2),2,8,(0,-5),1,8,(1,-1),2,8,(1,-4),1,8,(-2,-5),2,8,(4,2),
1,8,(-1,-2),2,8,(1,15),1,8,(0,-13),2,8,(10,13),1,8,(-10,0),2,8,(10,-4),1,8,(0,
4),2,8,(-10,-4),1,8,(10,0),2,8,(-7,-10),1,8,(0,8),2,8,(1,-9),1,8,(-1,1),2,8,(7,
-1),1,8,(-6,0),2,8,(6,2),1,8,(0,-2),2,8,(-6,6),1,8,(5,1),6,2,8,(19,0),0
*97,87
5,2,8,(13,11),1,8,(-12,0),2,8,(12,3),1,8,(0,-3),2,8,(-12,3),1,8,(12,0),2,8,
(-12,-12),1,8,(0,12),2,8,(-1,-14),1,8,(1,2),2,8,(13,-2),1,8,(0,2),2,8,(-7,-2),
1,8,(7,0),2,8,(-8,1),1,8,(1,-1),2,8,(-1,9),1,8,(0,-8),2,8,(1,4),1,8,(6,2),6,2,
8,(19,0),0
*98,87
5,2,8,(2,0),1,8,(0,15),2,8,(-1,-15),1,8,(1,0),2,8,(2,9),1,8,(-4,-2),2,8,(0,5),
1,8,(4,0),2,8,(3,-10),1,8,(0,13),2,8,(2,-11),1,8,(-2,-2),2,8,(5,0),1,8,(2,-2),
2,8,(-3,2),1,8,(-2,-2),2,8,(2,15),1,8,(0,-13),2,8,(-2,7),1,8,(-1,1),6,2,8,(19,
0),0
*99,87
5,2,8,(0,8),1,8,(4,7),2,8,(-2,-15),1,8,(0,11),2,8,(7,-11),1,8,(-1,0),2,8,(2,1),
1,8,(-1,-1),2,8,(1,11),1,8,(0,-10),2,8,(4,12),1,8,(-1,-2),2,8,(-5,2),1,8,(6,0),
2,8,(-8,-2),1,8,(3,4),2,8,(-5,-11),1,8,(3,3),2,8,(5,0),1,8,(2,-3),6,2,8,(19,0),
0
*100,111
5,2,8,(1,15),1,8,(13,0),2,8,(-13,-14),1,8,(0,14),2,8,(13,-14),1,8,(-13,0),2,8,
(12,5),1,8,(0,-3),2,8,(-8,3),1,8,(8,0),2,8,(-8,-3),1,8,(0,3),2,8,(8,-3),1,8,
(-8,0),2,8,(-2,2),1,8,(-1,0),2,8,(6,5),1,8,(-5,-5),2,8,(11,4),1,8,(-12,0),2,8,
(0,3),1,8,(12,0),2,8,(-8,-1),1,8,(0,3),2,8,(4,-3),1,8,(0,3),6,2,8,(19,0),0
*101,175
5,2,8,(14,14),1,8,(-1,1),2,8,(-7,-2),1,8,(8,0),2,8,(-3,-3),1,8,(0,5),2,8,(1,
-10),1,8,(-1,5),2,8,(2,-8),1,8,(-1,3),2,8,(2,-5),1,8,(-1,2),2,8,(-5,0),1,8,(2,
-2),2,8,(-2,2),1,8,(-2,-2),2,8,(2,5),1,8,(0,-3),2,8,(2,5),1,8,(0,-4),2,8,(-4,
4),1,8,(4,0),2,8,(-4,-4),1,8,(0,4),2,8,(-2,-7),1,8,(-1,0),2,8,(1,14),1,8,(0,
-14),2,8,(-3,14),1,8,(3,0),2,8,(-3,-12),1,8,(0,12),2,8,(-1,-14),1,8,(1,2),2,8,
(3,4),1,8,(-3,0),2,8,(0,4),1,8,(3,0),2,8,(6,-1),1,8,(-4,0),2,8,(1,2),1,8,(2,0),
6,2,8,(19,0),0
*102,127
5,2,8,(2,12),1,8,(-1,2),2,8,(13,-3),1,8,(-10,0),2,8,(9,4),1,8,(-2,-2),2,8,(-4,
0),1,8,(-1,2),2,8,(-4,-6),1,8,(-2,0),2,8,(2,-7),1,8,(0,7),2,8,(-2,-9),1,8,(2,
2),2,8,(2,-2),1,8,(-2,2),2,8,(12,-2),1,8,(-10,0),2,8,(2,1),1,8,(-1,0),2,8,(4,
3),1,8,(-3,-3),2,8,(3,10),1,8,(0,-7),2,8,(-4,1),1,8,(0,4),2,8,(8,-4),1,8,(-8,
0),2,8,(8,4),1,8,(0,-4),6,2,8,(19,0),0
*103,191
5,2,8,(1,13),1,8,(-1,1),2,8,(7,1),1,8,(-4,0),2,8,(4,-4),1,8,(0,4),2,8,(-4,-4),
1,8,(4,0),2,8,(-4,-3),1,8,(0,3),2,8,(4,-3),1,8,(-4,0),2,8,(4,-7),1,8,(0,7),2,8,
(-1,-8),1,8,(1,1),2,8,(-3,-1),1,8,(2,0),2,8,(-4,3),1,8,(-2,-2),2,8,(6,4),1,8,
(-3,-3),2,8,(0,4),1,8,(2,-2),2,8,(-5,5),1,8,(1,-1),2,8,(13,7),1,8,(-5,0),2,8,
(5,-4),1,8,(0,4),2,8,(-5,-4),1,8,(5,0),2,8,(-5,-3),1,8,(0,3),2,8,(5,-3),1,8,
(-5,0),2,8,(5,-7),1,8,(0,7),2,8,(-1,-8),1,8,(1,1),2,8,(-4,-1),1,8,(3,0),2,8,(0,
5),1,8,(-3,-3),2,8,(0,4),1,8,(2,-2),6,2,8,(19,0),0
*104,143
5,2,8,(14,14),1,8,(-14,0),2,8,(10,1),1,8,(0,-2),2,8,(-6,0),1,8,(0,2),2,8,(9,
-3),1,8,(-12,0),2,8,(6,-4),1,8,(0,4),2,8,(5,-2),1,8,(-5,0),2,8,(-7,-2),1,8,(14,
0),2,8,(-11,0),1,8,(0,2),2,8,(-1,-6),1,8,(2,3),2,8,(9,-3),1,8,(-11,0),2,8,(11,
-3),1,8,(0,3),2,8,(-1,-4),1,8,(1,1),2,8,(-5,1),1,8,(2,-2),2,8,(-3,0),1,8,(-2,
2),2,8,(-3,0),1,8,(2,-2),2,8,(-4,0),1,8,(2,2),2,8,(10,4),1,8,(-9,0),6,2,8,(19,
0),0
*105,95
5,2,8,(3,0),1,8,(0,15),2,8,(-1,-15),1,8,(1,0),2,8,(-2,1),1,8,(1,-1),2,8,(4,10),
1,8,(-6,-6),2,8,(0,8),1,8,(6,0),2,8,(4,-4),1,8,(0,7),2,8,(3,-14),1,8,(0,7),2,8,
(-6,-7),1,8,(6,0),2,8,(-6,7),1,8,(0,-7),2,8,(6,7),1,8,(-6,0),2,8,(3,4),1,8,(4,
0),6,2,8,(19,0),0
*106,55
5,2,8,(1,12),1,8,(3,3),2,8,(9,-2),1,8,(-11,0),2,8,(6,-13),1,8,(0,13),2,8,(-8,
-8),1,8,(14,0),2,8,(-11,4),1,8,(0,-4),2,8,(10,4),1,8,(-12,0),6,2,8,(19,0),0
*107,178
5,2,8,(4,14),1,8,(-4,0),2,8,(0,-8),1,8,(2,8),2,8,(-1,-12),1,8,(0,6),2,8,(3,-6),
1,8,(-3,0),2,8,(3,6),1,8,(0,-6),2,8,(-3,6),1,8,(3,0),2,8,(10,0),1,8,(-8,0),2,8,
(0,-3),1,8,(8,0),2,8,(-8,-2),1,8,(-2,-3),2,8,(2,14),1,8,(0,-11),2,8,(7,11),1,8,
(-7,0),2,8,(7,-3),1,8,(0,3),2,8,(-7,-3),1,8,(7,0),2,8,(-4,-6),1,8,(0,5),2,8,(3,
0),1,8,(0,-5),2,8,(-4,-5),1,8,(0,5),2,8,(0,-5),1,8,(-1,0),2,8,(3,1),1,8,(-2,
-1),2,8,(5,0),1,8,(1,0),2,8,(-3,3),1,8,(2,-3),2,8,(-2,5),1,8,(0,-2),8,(2,0),6,
2,8,(19,0),0
*108,159
5,2,8,(2,0),1,8,(0,15),2,8,(-1,-15),1,8,(1,0),2,8,(2,7),1,8,(-4,-3),2,8,(14,4),
1,8,(-8,0),2,8,(7,3),1,8,(1,-1),2,8,(-1,2),1,8,(-2,-2),2,8,(2,5),1,8,(0,-3),2,
8,(-2,2),1,8,(3,0),2,8,(-8,0),1,8,(3,0),2,8,(-1,-2),1,8,(0,3),2,8,(-2,-5),1,8,
(2,2),2,8,(1,-2),1,8,(-1,1),2,8,(1,1),1,8,(-3,0),2,8,(8,0),1,8,(-3,0),2,8,(-5,
-8),1,8,(4,5),2,8,(3,-5),1,8,(-7,0),2,8,(4,-4),1,8,(0,6),2,8,(4,-4),1,8,(-8,0),
2,8,(-6,10),1,8,(4,0),6,2,8,(19,0),0
*109,135
5,2,8,(2,0),1,8,(0,15),2,8,(-1,-15),1,8,(1,0),2,8,(2,7),1,8,(-4,-1),2,8,(12,2),
1,8,(-6,0),2,8,(6,-1),1,8,(0,1),2,8,(-1,-2),1,8,(1,1),2,8,(-2,-3),1,8,(-1,1),2,
8,(5,-3),1,8,(-1,2),2,8,(-1,-3),1,8,(0,1),2,8,(-5,-1),1,8,(5,0),2,8,(-5,3),1,8,
(0,-3),2,8,(-3,0),1,8,(1,3),2,8,(-5,7),1,8,(3,0),2,8,(6,4),1,8,(-5,-5),2,8,(10,
0),1,8,(-5,5),2,8,(-2,-4),1,8,(4,0),6,2,8,(19,0),0
*110,95
5,2,8,(0,8),1,8,(7,7),2,8,(3,-5),1,8,(-6,0),2,8,(10,-2),1,8,(-7,7),2,8,(5,-8),
1,8,(-10,0),2,8,(8,-2),1,8,(2,2),2,8,(-2,-5),1,8,(-2,2),2,8,(6,-3),1,8,(-1,2),
2,8,(-1,-3),1,8,(0,1),2,8,(-8,-1),1,8,(8,0),2,8,(-8,4),1,8,(0,-4),2,8,(-4,0),1,
8,(1,3),6,2,8,(19,0),0
*111,159
5,2,8,(1,10),1,8,(1,5),2,8,(-2,-9),1,8,(1,4),2,8,(3,-8),1,8,(-4,4),2,8,(4,-2),
1,8,(-4,-4),2,8,(5,7),1,8,(-1,-3),2,8,(1,7),1,8,(0,-4),2,8,(-5,4),1,8,(5,0),2,
8,(5,2),1,8,(0,2),2,8,(3,-2),1,8,(-6,0),2,8,(6,-6),1,8,(0,6),2,8,(-6,-6),1,8,
(6,0),2,8,(0,3),1,8,(-6,0),2,8,(0,-10),1,8,(0,13),2,8,(0,-13),1,8,(-2,0),2,8,
(4,1),1,8,(-2,-1),2,8,(6,0),1,8,(1,0),2,8,(-3,2),1,8,(2,-2),2,8,(-3,7),1,8,(1,
-5),2,8,(0,1),1,8,(2,2),6,2,8,(19,0),0
*112,183
5,2,8,(6,14),1,8,(-6,0),2,8,(11,0),1,8,(0,1),2,8,(2,-5),1,8,(-5,0),2,8,(2,-6),
1,8,(0,3),2,8,(3,-7),1,8,(-3,4),2,8,(4,-4),1,8,(-1,0),2,8,(-2,3),1,8,(2,2),2,8,
(-5,-5),1,8,(1,1),2,8,(-3,-1),1,8,(2,0),2,8,(0,13),1,8,(0,-13),2,8,(5,13),1,8,
(-5,0),2,8,(5,-6),1,8,(0,6),2,8,(-5,-6),1,8,(5,0),2,8,(-9,-2),1,8,(1,-1),2,8,
(-1,10),1,8,(0,-9),2,8,(-2,0),1,8,(0,9),2,8,(-1,-10),1,8,(1,1),2,8,(2,-2),1,8,
(-2,0),2,8,(4,8),1,8,(0,-10),2,8,(-6,10),1,8,(6,0),2,8,(-6,-10),1,8,(0,10),2,8,
(6,-10),1,8,(-6,0),6,2,8,(19,0),0
*113,103
5,2,8,(0,11),1,8,(6,4),2,8,(1,-5),1,8,(-1,1),2,8,(4,-3),1,8,(-1,0),2,8,(2,1),1,
8,(-1,-1),2,8,(1,5),1,8,(0,-4),2,8,(-9,4),1,8,(9,0),2,8,(-9,-8),1,8,(0,8),2,8,
(12,-8),1,8,(-12,0),2,8,(12,-4),1,8,(0,4),2,8,(-1,-5),1,8,(1,1),2,8,(-3,-1),1,
8,(2,0),2,8,(-13,2),1,8,(11,0),6,2,8,(19,0),0
*114,103
5,2,8,(13,12),1,8,(-11,0),2,8,(11,3),1,8,(0,-3),2,8,(-11,3),1,8,(11,0),2,8,
(-11,-13),1,8,(0,13),2,8,(-2,-15),1,8,(2,2),2,8,(5,3),1,8,(-3,-4),2,8,(3,7),1,
8,(0,-3),2,8,(-3,3),1,8,(3,0),2,8,(2,-8),1,8,(0,10),2,8,(-1,-10),1,8,(1,0),2,8,
(1,5),1,8,(4,-4),2,8,(-1,8),1,8,(-2,-2),6,2,8,(19,0),0
*115,103
5,2,8,(2,0),1,8,(0,15),2,8,(-1,-15),1,8,(1,0),2,8,(12,1),1,8,(-10,0),2,8,(5,5),
1,8,(0,-5),2,8,(4,3),1,8,(-8,0),2,8,(8,10),1,8,(0,-6),2,8,(-7,6),1,8,(7,0),2,8,
(-7,-6),1,8,(0,6),2,8,(7,-6),1,8,(-7,0),2,8,(0,3),1,8,(7,0),2,8,(-13,1),1,8,(4,
0),2,8,(0,-3),1,8,(-4,-2),6,2,8,(19,0),0
*116,143
5,2,8,(13,15),1,8,(-11,0),2,8,(8,-7),1,8,(0,7),2,8,(-3,-7),1,8,(-5,0),2,8,(9,
1),1,8,(-4,-1),2,8,(6,2),1,8,(-2,-1),2,8,(-6,2),1,8,(5,0),2,8,(0,2),1,8,(-5,0),
2,8,(0,-5),1,8,(0,7),2,8,(1,-9),1,8,(-5,0),2,8,(5,-1),1,8,(0,1),2,8,(-5,-6),1,
8,(5,5),2,8,(-1,-5),1,8,(-4,4),2,8,(12,1),1,8,(-5,-5),2,8,(5,6),1,8,(0,-1),2,8,
(-5,1),1,8,(5,0),2,8,(-1,-6),1,8,(-4,4),2,8,(5,-4),1,8,(-1,0),6,2,8,(19,0),0
*117,199
5,2,8,(14,14),1,8,(-14,0),2,8,(11,-1),1,8,(0,2),2,8,(-1,-3),1,8,(0,1),2,8,(-3,
-1),1,8,(6,0),2,8,(-11,1),1,8,(-1,-1),2,8,(3,3),1,8,(0,-2),2,8,(1,-1),1,8,(-4,
0),2,8,(4,-2),1,8,(0,2),2,8,(-4,-2),1,8,(4,0),2,8,(-4,-4),1,8,(0,6),2,8,(4,-6),
1,8,(-4,0),2,8,(4,2),1,8,(0,-2),2,8,(-4,2),1,8,(4,0),2,8,(7,-3),1,8,(-9,0),2,8,
(6,-2),1,8,(3,2),2,8,(-4,-3),1,8,(1,1),2,8,(-1,-3),1,8,(0,2),2,8,(-2,-2),1,8,
(2,0),2,8,(6,2),1,8,(-13,0),2,8,(9,8),1,8,(0,-4),2,8,(3,2),1,8,(-6,0),2,8,(0,
2),1,8,(7,0),2,8,(-4,0),1,8,(-2,2),2,8,(4,0),1,8,(-2,-2),6,2,8,(19,0),0
*118,119
5,2,8,(3,11),1,8,(-3,0),2,8,(3,-6),1,8,(0,6),2,8,(-3,-6),1,8,(3,0),2,8,(-3,6),
1,8,(0,-6),2,8,(10,4),1,8,(0,6),2,8,(-5,-6),1,8,(9,0),2,8,(-7,4),1,8,(0,-4),2,
8,(6,3),1,8,(-3,0),2,8,(4,-11),1,8,(0,6),2,8,(-9,-6),1,8,(9,0),2,8,(-9,6),1,8,
(0,-6),2,8,(4,4),1,8,(1,3),2,8,(-3,-5),1,8,(2,2),2,8,(2,1),1,8,(2,-3),6,2,8,
(19,0),0
*119,191
5,2,8,(0,12),1,8,(2,3),2,8,(2,-2),1,8,(-3,0),2,8,(13,1),1,8,(-9,0),2,8,(7,-8),
1,8,(0,8),2,8,(-5,-6),1,8,(6,0),2,8,(-5,6),1,8,(0,-6),2,8,(4,4),1,8,(-4,0),2,8,
(0,-2),1,8,(4,0),2,8,(-12,0),1,8,(4,0),2,8,(0,-3),1,8,(-4,0),2,8,(2,-6),1,8,(0,
9),2,8,(0,-9),1,8,(-1,0),2,8,(3,2),1,8,(-2,-2),2,8,(7,4),1,8,(-3,0),2,8,(3,-2),
1,8,(0,2),2,8,(-4,-5),1,8,(4,3),2,8,(-3,0),1,8,(3,-3),2,8,(-3,5),1,8,(0,-2),2,
8,(8,2),1,8,(-3,0),2,8,(3,-2),1,8,(0,2),2,8,(-4,-5),1,8,(4,3),2,8,(-3,0),1,8,
(3,-3),2,8,(-3,5),1,8,(0,-2),6,2,8,(19,0),0
*120,151
5,2,8,(0,12),1,8,(2,3),2,8,(3,-2),1,8,(-4,0),2,8,(9,1),1,8,(1,1),2,8,(-3,-7),1,
8,(0,6),2,8,(6,-6),1,8,(-6,0),2,8,(6,6),1,8,(0,-6),2,8,(-6,6),1,8,(6,0),2,8,(0,
-2),1,8,(-6,0),2,8,(0,-2),1,8,(6,0),2,8,(-3,-10),1,8,(0,7),2,8,(0,-3),1,8,(3,
-3),2,8,(-7,0),1,8,(3,3),2,8,(4,2),1,8,(-7,0),2,8,(-5,-5),1,8,(-1,0),2,8,(4,3),
1,8,(-3,-3),2,8,(0,9),1,8,(0,-9),2,8,(-2,9),1,8,(4,0),2,8,(0,-3),1,8,(-4,0),6,
2,8,(19,0),0
*121,95
5,2,8,(2,14),1,8,(-1,1),2,8,(12,-1),1,8,(-8,0),2,8,(8,-6),1,8,(0,6),2,8,(-8,
-6),1,8,(8,0),2,8,(-8,6),1,8,(0,-6),2,8,(8,3),1,8,(-8,0),2,8,(4,-11),1,8,(0,6),
2,8,(4,-6),1,8,(-8,0),2,8,(1,4),1,8,(6,0),2,8,(-10,3),1,8,(-2,-7),2,8,(0,11),1,
8,(1,-1),6,2,8,(19,0),0
*122,135
5,2,8,(0,12),1,8,(5,3),2,8,(-2,-10),1,8,(0,7),2,8,(-3,-12),1,8,(1,3),2,8,(3,
-2),1,8,(0,3),2,8,(1,-4),1,8,(-1,1),2,8,(7,-1),1,8,(-6,0),2,8,(6,2),1,8,(0,-2),
2,8,(1,4),1,8,(1,-1),2,8,(-5,0),1,8,(-2,1),2,8,(3,1),1,8,(-1,0),2,8,(1,8),1,8,
(0,-8),2,8,(-3,2),1,8,(1,4),2,8,(4,-2),1,8,(1,-2),2,8,(1,7),1,8,(-1,-3),2,8,
(-5,3),1,8,(6,0),2,8,(-8,-2),1,8,(2,3),6,2,8,(19,0),0
*123,103
5,2,8,(2,0),1,8,(0,15),2,8,(9,-15),1,8,(-2,0),2,8,(2,8),1,8,(0,-8),2,8,(-5,8),
1,8,(8,0),2,8,(-8,5),1,8,(0,-3),2,8,(8,3),1,8,(-8,0),2,8,(8,-3),1,8,(0,3),2,8,
(-1,-3),1,8,(1,0),2,8,(-5,5),1,8,(1,-1),2,8,(-10,-1),1,8,(4,0),2,8,(-3,-3),1,8,
(-1,-7),2,8,(4,1),1,8,(-1,6),6,2,8,(19,0),0
*124,119
5,2,8,(3,10),1,8,(-3,5),2,8,(3,-13),1,8,(0,8),2,8,(-2,-10),1,8,(2,2),2,8,(0,7),
1,8,(-3,-4),2,8,(0,6),1,8,(4,4),2,8,(6,-1),1,8,(-1,1),2,8,(5,-2),1,8,(0,-2),2,
8,(-9,2),1,8,(9,0),2,8,(-9,-2),1,8,(0,2),2,8,(8,-3),1,8,(-6,0),2,8,(3,-9),1,8,
(0,9),2,8,(-1,-10),1,8,(1,1),2,8,(-2,-1),1,8,(1,0),2,8,(-2,1),1,8,(1,-1),6,2,8,
(19,0),0
*125,199
5,2,8,(1,12),1,8,(-1,2),2,8,(0,-13),1,8,(2,6),2,8,(1,-7),1,8,(-1,0),2,8,(4,3),
1,8,(-3,-3),2,8,(3,8),1,8,(0,-5),2,8,(-2,4),1,8,(1,2),2,8,(3,-1),1,8,(-4,0),2,
8,(0,-4),1,8,(4,0),2,8,(-2,-1),1,8,(1,-2),2,8,(2,0),1,8,(-1,-1),2,8,(1,6),1,8,
(0,-5),2,8,(3,-1),1,8,(-3,2),2,8,(4,-2),1,8,(-1,0),2,8,(-1,9),1,8,(0,-8),2,8,
(3,8),1,8,(-5,0),2,8,(5,-1),1,8,(0,1),2,8,(-3,-4),1,8,(2,0),2,8,(-3,7),1,8,(2,
-2),2,8,(2,4),1,8,(-3,-3),2,8,(-2,3),1,8,(5,0),2,8,(-9,-1),1,8,(2,1),2,8,(-3,
-3),1,8,(0,4),2,8,(4,-4),1,8,(-4,0),2,8,(4,1),1,8,(0,-1),6,2,8,(19,0),0
*126,71
5,2,8,(7,14),1,8,(-1,1),2,8,(7,-5),1,8,(-1,0),2,8,(1,3),1,8,(0,-3),2,8,(-12,3),
1,8,(12,0),2,8,(-12,-3),1,8,(0,3),2,8,(12,-5),1,8,(-12,0),2,8,(7,-8),1,8,(0,8),
2,8,(-1,-8),1,8,(1,0),6,2,8,(19,0),0
