<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Dir.fs" />
    <Compile Include="GBKTest.fs" />
    <Compile Include="BigFontTest.fs" />
    <Compile Include="ShapeDefTest.fs" />
    <Compile Include="Specifications.fs" />
    <Compile Include="SpecificationTest.fs" />
    <Compile Include="ShapeDefsTest.fs" />
    <Compile Include="ShapesCompilerTest.fs" />
    <Compile Include="SHPTest.fs" />
    <Compile Include="OctantTest.fs" />
    <Compile Include="MonolerTest.fs" />
    <Compile Include="FSharpSpecificationTest.fs" />
    <Compile Include="ComplexTest.fs" />
    <Compile Include="PunctuationTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FSharp.Idioms" Version="1.4.26" />
    <PackageReference Include="FSharp.xUnit" Version="1.2.30" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shpParser\shpParser.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.100" />
  </ItemGroup>

</Project>
