<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ShapesParseTable.fs" />
    <Compile Include="ShapesCompiler.fs" />
    <Compile Include="Number.fs" />
    <Compile Include="GBK.fs" />
    <Compile Include="BigFont.fs" />
    <Compile Include="Shape0.fs" />
    <Compile Include="Specification.fs" />
    <Compile Include="SpecificationUtils.fs" />
    <Compile Include="Octant.fs" />
    <Compile Include="SpecificationRender.fs" />
    <Compile Include="GroupType.fs" />
    <Compile Include="BlobGroup.fs" />
    <Compile Include="SHP.fs" />
    <Compile Include="ShapeFile.fs" />
    <Compile Include="FSharpSpecification.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FslexFsyacc" Version="1.5.4" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.401" />
  </ItemGroup>

</Project>
