*0,4,monospace romans 04/16/92	 WANG YAN-MIN
80,80,2,0
*10,9
2,8,(0,-127),14,8,(127,127),0
*32,9
2,8,(100,0),14,8,(-100,-115),0
*33,37
2,14,8,(-50,-95),8,(50,8),1,9,(4,-4),(-4,-4),(-4,4),(4,4),(0,0),2,8,(0,72),1,8,
(0,-53),2,8,(50,-27),14,8,(-50,-20),0
*34,57
2,14,8,(-50,-95),8,(42,91),1,9,(-4,-3),(-3,3),(4,4),(3,-4),(0,-7),(-4,-8),(-3,
-3),(0,0),2,8,(30,18),1,9,(-4,-3),(-3,4),(3,3),(4,-4),(0,-8),(-3,-7),(-4,-4),
(0,0),2,8,(42,-72),14,8,(-50,-20),0
*35,45
2,14,8,(-50,-95),8,(21,23),1,8,(53,0),2,8,(-49,23),1,8,(53,0),2,8,(-3,49),1,8,
(-27,-122),2,8,(4,122),1,8,(-27,-122),2,8,(75,27),14,8,(-50,-20),0
*36,75
2,14,8,(-50,-95),8,(77,69),1,9,(-8,7),(-11,4),(-16,0),(-11,-4),(-8,-7),(0,-8),
(4,-7),(4,-5),(8,-3),(22,-8),(8,-4),(4,-3),(4,-8),(0,-11),(-8,-8),(-11,-4),
(-16,0),(-11,4),(-8,8),(0,0),2,8,(19,83),1,8,(0,-110),2,8,(16,110),1,8,(0,
-110),2,8,(42,15),14,8,(-50,-20),0
*37,81
2,14,8,(-50,-95),8,(16,0),1,9,(69,80),(-8,-3),(-10,-4),(-14,0),(-9,3),(-9,4),
(-8,0),(-7,-4),(-4,-7),(0,-8),(7,-8),(8,0),(7,4),(4,8),(0,7),(-7,8),(0,0),2,8,
(42,-53),1,9,(-9,0),(-7,-4),(-3,-8),(0,-7),(7,-8),(8,0),(7,4),(5,8),(0,7),(-8,
8),(0,0),2,8,(23,-27),14,8,(-50,-20),0
*38,85
2,14,8,(-50,-95),8,(88,8),1,9,(0,-4),(-3,-4),(-9,0),(-7,4),(-8,8),(-26,37),(-4,
12),(0,7),(4,9),(7,3),(8,-4),(4,-7),(0,-8),(-4,-7),(-4,-4),(-26,-15),(-4,-4),
(-4,-8),(0,-8),(4,-7),(4,-4),(7,-4),(16,0),(7,4),(8,8),(7,11),(8,19),(3,7),(4,
4),(5,0),(3,-3),(0,-4),(0,0),2,8,(12,-46),14,8,(-50,-20),0
*39,35
2,14,8,(-50,-95),8,(46,58),1,9,(4,3),(4,7),(0,8),(-4,4),(-4,-4),(4,-4),(4,4),
(0,0),2,8,(46,-76),14,8,(-50,-20),0
*40,39
2,14,8,(-50,-95),8,(64,-27),1,9,(-9,8),(-7,12),(-8,15),(-3,19),(0,15),(4,19),
(7,15),(7,11),(9,8),(0,0),2,8,(36,-95),14,8,(-50,-20),0
*41,39
2,14,8,(-50,-95),8,(37,-27),1,9,(8,8),(7,11),(7,15),(4,19),(0,16),(-4,19),(-7,
16),(-7,10),(-8,8),(0,0),2,8,(63,-95),14,8,(-50,-20),0
*42,37
2,14,8,(-50,-95),8,(31,45),1,8,(39,-22),2,8,(-20,34),1,8,(0,-45),2,8,(20,33),1,
8,(-39,-22),2,8,(69,-23),14,8,(-50,-20),0
*43,29
2,14,8,(-50,-95),8,(16,34),1,8,(69,0),2,8,(-35,-34),1,8,(0,69),2,8,(50,-69),14,
8,(-50,-20),0
*44,35
2,14,8,(-50,-95),8,(46,-15),1,9,(4,3),(4,8),(0,8),(-4,4),(-4,-4),(4,-4),(4,4),
(0,0),2,8,(46,-4),14,8,(-50,-20),0
*45,21
2,14,8,(-50,-95),8,(16,35),1,8,(69,0),2,8,(15,-35),14,8,(-50,-20),0
*46,29
2,14,8,(-50,-95),8,(50,0),1,9,(-4,4),(4,4),(4,-4),(-4,-4),(0,0),2,8,(50,0),14,
8,(-50,-20),0
*47,21
2,14,8,(-50,-95),8,(85,95),1,8,(-69,-122),2,8,(84,27),14,8,(-50,-20),0
*48,53
2,14,8,(-50,-95),8,(46,0),1,9,(-11,4),(-8,11),(-4,19),(0,12),(4,19),(8,11),(11,
4),(8,0),(11,-4),(8,-11),(4,-19),(0,-12),(-4,-19),(-8,-11),(-11,-4),(-8,0),(0,
0),2,8,(54,0),14,8,(-50,-20),0
*49,27
2,14,8,(-50,-95),8,(40,65),1,9,(8,4),(11,11),(0,-80),(0,0),2,8,(41,0),14,8,
(-50,-20),0
*50,47
2,14,8,(-50,-95),8,(27,61),1,9,(0,4),(4,7),(4,4),(7,4),(16,0),(7,-4),(4,-4),(4,
-7),(0,-8),(-4,-7),(-8,-12),(-38,-38),(54,0),(0,0),2,8,(23,0),14,8,(-50,-20),0
*51,47
2,14,8,(-50,-95),8,(23,15),1,9,(4,-7),(4,-4),(11,-4),(13,0),(10,4),(8,7),(3,
12),(0,8),(-3,11),(-11,8),(-12,0),(23,30),(-42,0),(0,0),2,8,(69,-80),14,8,(-50,
-20),0
*52,27
2,14,8,(-50,-95),8,(59,0),1,9,(0,80),(-38,-53),(58,0),(0,0),2,8,(21,-27),14,8,
(-50,-20),0
*53,53
2,14,8,(-50,-95),8,(23,15),1,9,(4,-7),(4,-4),(11,-4),(12,0),(11,4),(8,8),(3,
10),(0,8),(-3,12),(-8,8),(-11,3),(-12,0),(-11,-4),(-4,-3),(4,34),(38,0),(0,0),
2,8,(31,-80),14,8,(-50,-20),0
*54,65
2,14,8,(-50,-95),8,(26,27),1,9,(3,11),(8,8),(11,3),(4,0),(12,-3),(7,-8),(3,
-11),(0,-5),(-3,-10),(-8,-8),(-11,-4),(-4,0),(-11,3),(-8,9),(-3,15),(0,19),(3,
19),(7,11),(12,4),(8,0),(11,-4),(4,-7),(0,0),2,8,(29,-69),14,8,(-50,-20),0
*55,25
2,14,8,(-50,-95),8,(23,80),1,9,(54,0),(-39,-80),(0,0),2,8,(62,0),14,8,(-50,
-20),0
*56,77
2,14,8,(-50,-95),8,(58,80),1,9,(11,-4),(4,-7),(0,-8),(-4,-8),(-7,-3),(-13,-3),
(-14,-5),(-8,-8),(-4,-7),(0,-12),(4,-7),(4,-5),(11,-3),(16,0),(11,3),(4,5),(4,
7),(0,12),(-4,8),(-8,7),(-10,4),(-16,4),(-8,3),(-4,8),(0,8),(4,7),(11,4),(16,
0),(0,0),2,8,(42,-80),14,8,(-50,-20),0
*57,65
2,14,8,(-50,-95),8,(74,54),1,9,(-3,-12),(-8,-8),(-11,-4),(-4,0),(-12,4),(-7,8),
(-3,11),(0,5),(3,11),(8,7),(11,4),(4,0),(11,-4),(8,-7),(3,-15),(0,-20),(-3,
-19),(-8,-11),(-10,-4),(-9,0),(-11,4),(-4,8),(0,0),2,8,(71,-12),14,8,(-50,-20),
0
*58,45
2,14,8,(-50,-95),8,(50,46),1,9,(4,4),(-4,3),(-4,-3),(4,-4),(0,0),2,8,(0,-46),1,
9,(4,4),(-4,4),(-4,-4),(4,-4),(0,0),2,8,(50,0),14,8,(-50,-20),0
*59,51
2,14,8,(-50,-95),8,(54,50),1,9,(-4,-4),(-4,4),(4,3),(4,-3),(0,0),2,8,(0,-46),1,
9,(-4,-4),(-4,4),(4,4),(4,-4),(0,-8),(-4,-8),(-4,-3),(0,0),2,8,(54,15),14,8,
(-50,-20),0
*60,25
2,14,8,(-50,-95),8,(81,69),1,9,(-62,-35),(62,-34),(0,0),2,8,(19,0),14,8,(-50,
-20),0
*61,29
2,14,8,(-50,-95),8,(16,46),1,8,(69,0),2,8,(-69,-23),1,8,(69,0),2,8,(15,-23),14,
8,(-50,-20),0
*62,25
2,14,8,(-50,-95),8,(20,69),1,9,(61,-35),(-62,-34),(0,0),2,8,(81,0),14,8,(-50,
-20),0
*63,63
2,14,8,(-50,-95),8,(50,8),1,9,(-4,-4),(4,-4),(4,4),(-4,4),(0,0),2,8,(-23,53),1,
9,(0,4),(4,7),(4,5),(7,3),(16,0),(7,-4),(4,-4),(4,-7),(0,-8),(-4,-7),(-4,-4),
(-15,-8),(0,-12),(0,0),2,8,(50,-26),14,8,(-50,-20),0
*64,141
2,14,8,(-50,-95),8,(44,61),1,9,(-8,-8),(-3,-11),(0,-12),(4,-7),(3,-4),(0,0),2,
8,(23,12),1,9,(-4,-8),(-7,-4),(-12,0),(-7,4),(-4,7),(0,12),(4,11),(4,5),(7,3),
(11,0),(9,-4),(2,-5),(0,0),2,8,(5,-33),1,9,(-8,4),(0,8),(4,30),(0,0),2,8,(4,0),
1,9,(-4,-30),(0,-8),(4,-4),(7,0),(8,8),(4,11),(0,8),(-4,11),(-3,8),(-8,7),(-8,
4),(-11,4),(-12,0),(-11,-3),(-7,-4),(-8,-8),(-4,-8),(-4,-11),(0,-12),(4,-11),
(4,-8),(8,-8),(8,-4),(10,-3),(12,0),(11,4),(8,4),(3,4),(0,0),2,8,(22,-12),14,8,
(-50,-20),0
*65,33
2,14,8,(-50,-95),8,(19,0),1,9,(31,79),(31,-79),(0,0),2,8,(-50,27),1,8,(38,0),2,
8,(31,-27),14,8,(-50,-20),0
*66,57
2,14,8,(-50,-95),8,(23,42),1,9,(35,0),(11,-4),(4,-4),(4,-7),(0,-12),(-4,-8),
(-4,-3),(-11,-4),(-35,0),(0,80),(35,0),(11,-4),(4,-4),(4,-7),(0,-8),(-4,-7),
(-4,-4),(-11,-4),(0,0),2,8,(42,-42),14,8,(-50,-20),0
*67,55
2,14,8,(-50,-95),8,(78,19),1,9,(-3,-7),(-8,-8),(-8,-4),(-15,0),(-8,4),(-7,8),
(-4,8),(-4,10),(0,20),(4,10),(4,9),(7,7),(8,4),(15,0),(8,-4),(8,-7),(4,-8),(0,
0),2,8,(21,-61),14,8,(-50,-20),0
*68,45
2,14,8,(-50,-95),8,(50,80),1,9,(11,-4),(8,-7),(4,-9),(4,-11),(0,-19),(-3,-9),
(-5,-9),(-8,-8),(-11,-4),(-27,0),(0,80),(27,0),(0,0),2,8,(50,-80),14,8,(-50,
-20),0
*69,35
2,14,8,(-50,-95),8,(74,80),1,9,(-49,0),(0,-80),(50,0),(0,0),2,8,(-50,42),1,8,
(30,0),2,8,(45,-42),14,8,(-50,-20),0
*70,33
2,14,8,(-50,-95),8,(74,80),1,9,(-49,0),(0,-80),(0,0),2,8,(0,42),1,8,(31,0),2,8,
(44,-42),14,8,(-50,-20),0
*71,59
2,14,8,(-50,-95),8,(79,60),1,9,(-5,9),(-7,7),(-8,4),(-15,0),(-8,-4),(-7,-7),
(-4,-8),(-4,-11),(0,-20),(3,-9),(5,-9),(7,-8),(8,-4),(16,0),(8,4),(7,8),(4,7),
(0,12),(-20,0),(0,0),2,8,(41,-31),14,8,(-50,-20),0
*72,37
2,14,8,(-50,-95),8,(23,80),1,8,(0,-80),2,8,(0,42),1,8,(54,0),2,8,(0,38),1,8,(0,
-80),2,8,(23,0),14,8,(-50,-20),0
*73,21
2,14,8,(-50,-95),8,(50,80),1,8,(0,-80),2,8,(50,0),14,8,(-50,-20),0
*74,39
2,14,8,(-50,-95),8,(31,27),1,9,(0,-8),(4,-11),(4,-4),(7,-4),(8,0),(6,3),(5,4),
(4,12),(0,61),(0,0),2,8,(31,-80),14,8,(-50,-20),0
*75,37
2,14,8,(-50,-95),8,(42,46),1,8,(35,-46),2,8,(-54,27),1,8,(54,53),2,8,(-54,0),1,
8,(0,-80),2,8,(77,0),14,8,(-50,-20),0
*76,25
2,14,8,(-50,-95),8,(27,80),1,9,(0,-80),(46,0),(0,0),2,8,(27,0),14,8,(-50,-20),0
*77,29
2,14,8,(-50,-95),8,(19,0),1,9,(0,80),(31,-80),(31,80),(0,-80),(0,0),2,8,(19,0),
14,8,(-50,-20),0
*78,27
2,14,8,(-50,-95),8,(23,0),1,9,(0,80),(53,-80),(0,80),(0,0),2,8,(24,-80),14,8,
(-50,-20),0
*79,61
2,14,8,(-50,-95),8,(58,80),1,9,(8,-4),(7,-8),(4,-7),(4,-11),(0,-20),(-4,-9),
(-4,-9),(-7,-8),(-8,-4),(-16,0),(-7,4),(-8,8),(-4,8),(-4,10),(0,20),(3,10),(5,
9),(8,7),(7,4),(16,0),(0,0),2,8,(42,-80),14,8,(-50,-20),0
*80,41
2,14,8,(-50,-95),8,(23,38),1,9,(35,0),(10,3),(5,5),(3,8),(0,11),(-2,7),(-5,5),
(-11,3),(-35,0),(0,-80),(0,0),2,8,(77,0),14,8,(-50,-20),0
*81,69
2,14,8,(-50,-95),8,(58,80),1,9,(8,-4),(7,-7),(4,-9),(3,-11),(0,-19),(-2,-9),
(-5,-9),(-7,-8),(-8,-4),(-15,0),(-8,4),(-8,8),(-4,8),(-4,11),(0,19),(4,10),(4,
9),(8,7),(7,4),(16,0),(0,0),2,8,(-4,-65),1,8,(23,-22),2,8,(23,7),14,8,(-50,
-20),0
*82,49
2,14,8,(-50,-95),8,(23,42),1,9,(35,0),(11,4),(4,4),(4,7),(0,8),(-4,7),(-4,4),
(-11,4),(-35,0),(0,-80),(0,0),2,8,(27,42),1,8,(27,-42),2,8,(23,0),14,8,(-50,
-20),0
*83,59
2,14,8,(-50,-95),8,(23,12),1,9,(8,-8),(11,-4),(16,0),(11,4),(8,8),(0,11),(-4,
8),(-4,3),(-7,4),(-24,8),(-6,3),(-5,5),(-4,6),(0,9),(8,7),(11,4),(16,0),(11,
-4),(8,-7),(0,0),2,8,(23,-69),14,8,(-50,-20),0
*84,29
2,14,8,(-50,-95),8,(23,80),1,8,(54,0),2,8,(-27,0),1,8,(0,-80),2,8,(50,0),14,8,
(-50,-20),0
*85,39
2,14,8,(-50,-95),8,(77,80),1,9,(0,-57),(-4,-11),(-8,-9),(-11,-3),(-8,0),(-11,
4),(-8,8),(-4,11),(0,57),(0,0),2,8,(77,-80),14,8,(-50,-20),0
*86,25
2,14,8,(-50,-95),8,(19,80),1,9,(31,-80),(31,80),(0,0),2,8,(19,-80),14,8,(-50,
-20),0
*87,29
2,14,8,(-50,-95),8,(12,80),1,9,(19,-80),(19,80),(19,-80),(19,80),(0,0),2,8,(12,
-80),14,8,(-50,-20),0
*88,29
2,14,8,(-50,-95),8,(76,80),1,8,(-53,-80),2,8,(0,80),1,8,(54,-80),2,8,(23,0),14,
8,(-50,-20),0
*89,33
2,14,8,(-50,-95),8,(20,80),1,9,(30,-38),(0,-42),(0,0),2,8,(0,42),1,8,(31,38),2,
8,(19,-80),14,8,(-50,-20),0
*90,27
2,14,8,(-50,-95),8,(23,80),1,9,(54,0),(-54,-80),(54,0),(0,0),2,8,(23,0),14,8,
(-50,-20),0
*91,45
2,14,8,(-50,-95),8,(40,95),1,8,(0,-122),2,8,(-3,0),1,8,(26,0),2,8,(-26,122),1,
8,(0,-122),2,8,(27,122),1,8,(-27,0),2,8,(63,-95),14,8,(-50,-20),0
*92,21
2,14,8,(-50,-95),8,(16,95),1,8,(69,-122),2,8,(15,27),14,8,(-50,-20),0
*93,35
2,14,8,(-50,-95),8,(36,95),1,9,(27,0),(0,-122),(-26,0),(0,0),2,8,(23,122),1,8,
(0,-122),2,8,(40,27),14,8,(-50,-20),0
*94,29
2,14,8,(-50,-95),8,(19,27),1,9,(31,19),(31,-19),(-31,15),(-31,-15),(0,0),2,8,
(81,-27),14,8,(-50,-20),0
*95,21
2,14,8,(-50,-95),8,(12,-8),1,8,(76,0),2,8,(12,8),14,8,(-50,-20),0
*96,35
2,14,8,(-50,-95),8,(54,80),1,9,(-4,-4),(-4,-8),(0,-7),(4,-4),(4,4),(-4,4),(-4,
-4),(0,0),2,8,(54,-61),14,8,(-50,-20),0
*97,55
2,14,8,(-50,-95),8,(73,11),1,9,(-8,-7),(-7,-4),(-12,0),(-8,4),(-7,8),(-4,10),
(0,9),(4,11),(7,8),(8,3),(12,0),(8,-4),(7,-7),(0,0),2,8,(0,12),1,8,(0,-54),2,8,
(27,0),14,8,(-50,-20),0
*98,55
2,14,8,(-50,-95),8,(27,12),1,9,(8,-8),(7,-4),(12,0),(8,4),(7,8),(4,11),(0,8),
(-4,11),(-7,7),(-8,4),(-12,0),(-7,-3),(-8,-8),(0,0),2,8,(0,38),1,8,(0,-80),2,8,
(73,0),14,8,(-50,-20),0
*99,47
2,14,8,(-50,-95),8,(73,12),1,9,(-8,-8),(-7,-4),(-12,0),(-8,4),(-7,8),(-4,11),
(0,8),(4,11),(7,7),(8,4),(12,0),(8,-4),(7,-7),(0,0),2,8,(27,-42),14,8,(-50,
-20),0
*100,55
2,14,8,(-50,-95),8,(73,12),1,9,(-8,-8),(-7,-4),(-12,0),(-8,4),(-7,7),(-4,12),
(0,8),(4,11),(7,7),(8,4),(12,0),(8,-4),(7,-7),(0,0),2,8,(0,38),1,8,(0,-80),2,8,
(27,0),14,8,(-50,-20),0
*101,53
2,14,8,(-50,-95),8,(73,12),1,9,(-8,-8),(-7,-4),(-12,0),(-8,4),(-7,8),(-4,10),
(0,9),(4,11),(7,7),(8,5),(12,0),(8,-4),(3,-4),(4,-8),(0,-7),(-46,0),(0,0),2,8,
(73,-31),14,8,(-50,-20),0
*102,37
2,14,8,(-50,-95),8,(66,80),1,9,(-8,0),(-8,-4),(-4,-11),(0,-65),(0,0),2,8,(-11,
53),1,8,(27,0),2,8,(38,-53),14,8,(-50,-20),0
*103,67
2,14,8,(-50,-95),8,(73,42),1,9,(-7,7),(-8,4),(-12,0),(-8,-4),(-7,-7),(-4,-11),
(0,-9),(4,-10),(7,-8),(8,-4),(12,0),(7,4),(8,8),(0,0),2,8,(0,41),1,9,(0,-61),
(-4,-11),(-4,-4),(-7,-4),(-12,0),(-8,4),(0,0),2,8,(62,23),14,8,(-50,-20),0
*104,41
2,14,8,(-50,-95),8,(71,0),1,9,(0,38),(-4,11),(-8,4),(-11,0),(-8,-4),(-11,-11),
(0,0),2,8,(0,42),1,8,(0,-80),2,8,(71,0),14,8,(-50,-20),0
*105,37
2,14,8,(-50,-95),8,(50,76),1,9,(-4,4),(4,4),(4,-4),(-4,-4),(0,0),2,8,(0,-76),1,
8,(0,53),2,8,(50,-53),14,8,(-50,-20),0
*106,45
2,14,8,(-50,-95),8,(58,76),1,9,(3,4),(-3,4),(-4,-4),(4,-4),(0,0),2,8,(0,-23),1,
9,(0,-65),(-4,-11),(-8,-4),(-7,0),(0,0),2,8,(61,27),14,8,(-50,-20),0
*107,37
2,14,8,(-50,-95),8,(44,31),1,8,(27,-31),2,8,(-42,15),1,8,(38,38),2,8,(-38,27),
1,8,(0,-80),2,8,(71,0),14,8,(-50,-20),0
*108,21
2,14,8,(-50,-95),8,(50,80),1,8,(0,-80),2,8,(50,0),14,8,(-50,-20),0
*109,61
2,14,8,(-50,-95),8,(8,53),1,8,(0,-53),2,8,(0,38),1,9,(11,12),(8,4),(12,0),(7,
-5),(4,-11),(0,-38),(0,0),2,8,(0,38),1,9,(11,12),(8,4),(12,0),(7,-5),(4,-11),
(0,-38),(0,0),2,8,(8,0),14,8,(-50,-20),0
*110,41
2,14,8,(-50,-95),8,(29,54),1,8,(0,-54),2,8,(0,38),1,9,(11,11),(8,4),(12,0),(7,
-4),(4,-11),(0,-38),(0,0),2,8,(29,0),14,8,(-50,-20),0
*111,53
2,14,8,(-50,-95),8,(56,53),1,9,(8,-4),(7,-7),(3,-11),(0,-8),(-3,-11),(-7,-8),
(-8,-4),(-12,0),(-8,4),(-7,8),(-4,10),(0,9),(4,11),(7,7),(8,4),(12,0),(0,0),2,
8,(44,-53),14,8,(-50,-20),0
*112,55
2,14,8,(-50,-95),8,(27,42),1,9,(8,8),(7,3),(12,0),(8,-4),(7,-7),(4,-11),(0,-9),
(-4,-10),(-8,-8),(-7,-4),(-12,0),(-7,4),(-8,7),(0,0),2,8,(0,43),1,8,(0,-81),2,
8,(73,27),14,8,(-50,-20),0
*113,55
2,14,8,(-50,-95),8,(73,11),1,9,(-8,-7),(-7,-4),(-12,0),(-8,4),(-7,8),(-4,10),
(0,9),(4,11),(7,7),(8,4),(12,0),(8,-4),(7,-7),(0,0),2,8,(0,11),1,8,(0,-80),2,8,
(27,27),14,8,(-50,-20),0
*114,37
2,14,8,(-50,-95),8,(65,53),1,9,(-11,0),(-8,-3),(-8,-8),(-3,-10),(0,0),2,8,(0,
22),1,8,(0,-54),2,8,(65,0),14,8,(-50,-20),0
*115,53
2,14,8,(-50,-95),8,(29,12),1,9,(4,-8),(11,-4),(12,0),(11,4),(4,7),(0,4),(-3,8),
(-8,3),(-19,5),(-8,3),(-4,8),(4,8),(11,3),(12,0),(11,-3),(4,-8),(0,0),2,8,(29,
-42),14,8,(-50,-20),0
*116,37
2,14,8,(-50,-95),8,(65,0),1,9,(-8,0),(-7,4),(-4,11),(0,65),(0,0),2,8,(-11,-27),
1,8,(27,0),2,8,(38,-53),14,8,(-50,-20),0
*117,41
2,14,8,(-50,-95),8,(29,53),1,9,(0,-38),(4,-11),(7,-4),(12,0),(7,4),(12,11),(0,
0),2,8,(0,38),1,8,(0,-53),2,8,(29,0),14,8,(-50,-20),0
*118,25
2,14,8,(-50,-95),8,(73,53),1,9,(-23,-53),(-23,54),(0,0),2,8,(73,-54),14,8,(-50,
-20),0
*119,29
2,14,8,(-50,-95),8,(81,53),1,9,(-16,-53),(-15,53),(-15,-53),(-16,54),(0,0),2,8,
(81,-54),14,8,(-50,-20),0
*120,29
2,14,8,(-50,-95),8,(71,53),1,8,(-42,-53),2,8,(0,54),1,8,(42,-54),2,8,(29,0),14,
8,(-50,-20),0
*121,39
2,14,8,(-50,-95),8,(26,-27),1,9,(3,0),(7,4),(8,8),(8,15),(23,53),(0,0),2,8,
(-23,-53),1,8,(-23,54),2,8,(71,-54),14,8,(-50,-20),0
*122,27
2,14,8,(-50,-95),8,(29,53),1,9,(42,0),(-42,-53),(42,0),(0,0),2,8,(29,0),14,8,
(-50,-20),0
*123,101
2,14,8,(-50,-95),8,(48,38),1,9,(8,8),(0,8),(-4,7),(-4,4),(-4,7),(0,7),(3,8),(5,
5),(-4,-8),(0,-8),(4,-7),(3,-4),(4,-8),(0,-8),(-3,-7),(-15,-8),(15,-7),(3,-8),
(0,-7),(-4,-8),(-3,-4),(-4,-8),(0,-7),(4,-8),(-5,5),(-3,7),(0,7),(4,8),(4,4),
(4,7),(0,8),(-8,7),(0,0),2,8,(4,62),1,8,(7,3),2,8,(-7,-118),1,8,(7,-4),2,8,(41,
27),14,8,(-50,-20),0
*124,21
2,14,8,(-50,-95),8,(50,95),1,8,(0,-122),2,8,(50,27),14,8,(-50,-20),0
*125,101
2,14,8,(-50,-95),8,(51,30),1,9,(-6,-7),(0,-8),(2,-7),(5,-4),(4,-8),(0,-8),(-4,
-7),(-4,-4),(4,8),(0,8),(-4,7),(-3,3),(-4,8),(0,8),(3,8),(15,7),(-14,8),(-4,7),
(0,8),(3,7),(4,5),(4,7),(0,8),(-4,8),(4,-4),(4,-8),(0,-7),(-4,-8),(-4,-4),(-3,
-7),(0,-8),(6,-7),(0,0),2,8,(-3,53),1,8,(-7,3),2,8,(7,-118),1,8,(-7,-4),2,8,
(59,27),14,8,(-50,-20),0
*126,67
2,14,8,(-50,-95),8,(16,31),1,9,(4,7),(7,4),(8,0),(8,-4),(14,-11),(8,-4),(8,0),
(8,4),(3,11),(-4,-8),(-7,-3),(-8,0),(-7,4),(-16,11),(-7,4),(-8,0),(-8,-4),(-3,
-11),(0,-8),(0,0),2,8,(68,15),1,8,(0,7),2,8,(16,-45),14,8,(-50,-20),0
*127,27
2,14,8,(-50,-95),8,(50,80),1,13,(0,-15,-126),(0,15,-126),(0,0),2,8,(50,-80),14,
8,(-50,-20),0
*128,37
2,14,8,(-50,-95),8,(16,46),1,8,(68,0),2,8,(-34,34),1,8,(0,-68),2,8,(-34,-8),1,
8,(68,0),2,8,(16,-4),14,8,(-50,-20),0
*129,61
2,14,8,(-50,-95),8,(55,65),1,9,(8,-4),(8,-8),(4,-11),(0,-8),(-4,-11),(-8,-8),
(-7,-3),(-12,0),(-7,3),(-8,8),(-4,11),(0,8),(4,12),(7,7),(9,4),(10,0),(0,0),2,
8,(12,11),1,8,(-34,-76),2,8,(67,0),14,8,(-50,-20),0
