*0,4,Roman Simplex 1/20/86,MONOSIMP 12/20/87 (C)Copyright Gale Gorman
21,7,0,0
*10,5
2,8,(0,-42),0
*32,5
2,8,(21,0),0
*33,30
2,8,(1,21),1,02b,9,(1,-12),(1,12),(0,0),025,2,02c,1,06c,2,0bc,1,01a,01e,012,
016,2,8,(20,-2),0
*34,29
2,8,(2,24),1,01a,016,012,01e,02c,02b,01a,2,8,(8,5),1,01a,016,012,01e,02c,02b,
01a,2,8,(15,-19),0
*35,33
2,8,(8,21),1,8,(-7,-28),2,8,(13,28),1,8,(-7,-28),2,8,(-6,17),1,0e0,2,8,(-15,
-6),1,0e0,2,8,(7,-4),0
*36,55
2,8,(5,25),1,8,(0,-29),2,8,(4,29),1,8,(0,-29),2,8,(5,22),1,026,8,(-3,1),048,8,
(-3,-1),02a,02c,02d,01e,02f,8,(6,-2),02f,01e,02d,03c,02a,8,(-3,-1),048,8,(-3,
1),026,2,8,(21,-3),0
*37,37
1,8,(14,21),2,098,1,02e,02c,02b,029,028,026,024,023,021,020,2,8,(5,-14),1,029,
02b,02c,02e,020,021,023,024,026,028,2,8,(11,-7),0
*38,42
2,8,(14,11),1,8,(-2,-5),8,(-2,-3),02a,029,038,027,025,034,023,8,(3,2),042,023,
024,025,027,029,02b,02c,9,(1,-3),(7,-10),(0,0),03e,2,8,(7,0),0
*39,17
2,8,(2,24),1,01a,016,012,01e,02c,02b,01a,2,8,(21,-19),0
*40,27
2,8,(7,25),1,02a,8,(-2,-3),04b,8,(-1,-5),04c,8,(1,-5),04d,8,(2,-3),02e,2,8,(14,
7),0
*41,27
2,8,(0,25),1,02e,8,(2,-3),04d,8,(1,-5),04c,8,(-1,-5),04b,8,(-2,-3),02a,2,8,(21,
7),0
*42,27
2,8,(5,15),1,0cc,2,8,(-5,9),1,8,(10,-6),2,8,(0,6),1,8,(-10,-6),2,8,(21,-6),0
*43,19
2,8,(8,17),1,8,(0,-16),2,086,1,8,(16,0),2,8,(5,-9),0
*44,15
2,021,1,01a,016,012,01e,02c,02b,01a,2,8,(21,4),0
*45,11
2,094,1,8,(16,0),2,8,(5,-9),0
*46,12
2,010,1,016,012,01e,01a,2,8,(20,0),0
*47,13
2,8,(18,25),1,8,(-18,-32),2,8,(21,7),0
*48,45
2,8,(6,21),1,9,(-3,-1),(-2,-3),(-1,-5),(0,-3),(1,-5),(2,-3),(3,-1),(2,0),(3,1),
(2,3),(1,5),(0,3),(-1,5),(-2,3),(-3,1),(-2,0),(0,0),2,8,(15,-21),0
*49,17
2,8,(3,17),1,021,032,8,(0,-21),2,038,1,060,2,0a0,0
*50,26
2,8,(1,16),1,014,023,012,021,040,02f,01e,02d,02c,02b,02a,8,(-7,-5),02a,02b,02c,
0e0,2,070,0
*51,40
2,8,(2,19),1,012,021,040,02f,01e,02d,02c,02b,02a,038,2,030,1,02f,01e,02d,02c,8,
(-1,-3),01a,8,(-3,-1),048,8,(-3,1),016,025,2,8,(21,-4),0
*52,20
2,8,(10,21),1,8,(-10,-14),0e0,2,8,(-4,14),1,8,(0,-21),2,0b0,0
*53,45
2,8,(12,21),1,9,(-10,0),(-1,-9),(1,1),(3,1),(3,0),(3,-1),(2,-2),(1,-3),(0,-2),
(-1,-3),(-2,-2),(-3,-1),(-3,0),(-3,1),(-1,1),(-1,2),(0,0),2,8,(21,-4),0
*54,57
2,8,(12,18),1,9,(-1,2),(-3,1),(-2,0),(-3,-1),(-2,-3),(-1,-5),(0,-5),(1,-4),(2,
-2),(3,-1),(2,0),(3,1),(2,2),(1,3),(0,1),(-1,3),(-2,2),(-3,1),(-2,0),(-3,-1),
(-2,-2),(-1,-3),(0,0),2,8,(21,-7),0
*55,17
2,8,(0,21),1,9,(14,0),(-10,-21),(0,0),2,8,(17,0),0
*56,54
2,8,(5,21),1,8,(-3,-1),02b,02c,02d,02f,8,(4,-1),8,(3,-1),02e,02d,03c,02b,01a,8,
(-3,-1),048,8,(-3,1),016,025,034,023,022,8,(3,1),8,(4,1),021,023,024,025,8,(-3,
1),048,2,8,(16,-21),0
*57,57
2,8,(14,14),1,9,(-1,-3),(-2,-2),(-3,-1),(-2,0),(-3,1),(-2,2),(-1,3),(0,1),(1,
3),(2,2),(3,1),(2,0),(3,-1),(2,-2),(1,-4),(0,-5),(-1,-5),(-2,-3),(-3,-1),(-2,
0),(-3,1),(-1,2),(0,0),2,8,(19,-3),0
*58,21
2,8,(1,14),1,01a,01e,012,016,2,0cc,1,01a,01e,012,016,2,8,(20,-2),0
*59,24
2,8,(2,13),1,01a,016,012,01e,2,0dc,1,01a,016,012,01e,02c,02b,01a,2,8,(21,5),0
*60,14
2,8,(16,18),1,8,(-16,-9),8,(16,-9),2,050,0
*61,19
2,0c4,1,8,(16,0),2,8,(-16,-6),1,8,(16,0),2,8,(5,-6),0
*62,16
2,8,(0,18),1,8,(16,-9),8,(-16,-9),2,8,(21,0),0
*63,35
2,8,(1,17),1,01e,01a,016,014,023,012,021,030,8,(3,-1),02d,02c,02b,01a,029,02a,
03c,2,05c,1,01a,01e,012,016,2,8,(16,-2),0
*64,61
2,8,(14,2),1,049,038,8,(-3,1),026,025,8,(-1,3),054,8,(1,3),023,022,8,(3,1),020,
8,(3,-1),02e,02d,8,(1,-3),04c,02b,01a,018,016,8,(1,7),2,8,(0,-1),1,016,027,038,
02a,02b,02c,02d,02f,030,021,2,8,(9,-7),0
*65,18
1,8,(7,21),8,(7,-21),2,8,(-11,9),1,080,2,8,(10,-9),0
*66,37
1,8,(0,21),090,8,(3,-1),01e,02d,02c,02b,01a,8,(-3,-1),2,098,1,090,8,(3,-1),01e,
02d,03c,02b,01a,8,(-3,-1),098,2,8,(21,0),0
*67,31
2,8,(14,16),1,025,026,027,038,029,02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,02f,
030,021,022,023,2,8,(7,-5),0
*68,33
1,9,(0,21),(7,0),(3,-1),(2,-2),(1,-2),(1,-3),(0,-5),(-1,-3),(-1,-2),(-2,-2),
(-3,-1),(-7,0),(0,0),2,8,(21,0),0
*69,20
1,8,(0,21),0e0,2,8,(-14,-10),1,090,2,8,(-9,-11),1,0e0,2,070,0
*70,16
1,8,(0,21),0e0,2,8,(-14,-10),1,090,2,8,(12,-11),0
*71,33
2,8,(14,16),1,025,026,027,038,029,02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,02f,
030,021,022,023,034,058,2,8,(12,-8),0
*72,21
1,8,(0,21),2,0e0,1,8,(0,-21),2,8,(-14,11),1,0e0,2,8,(7,-11),0
*73,21
2,040,1,060,2,8,(-6,21),1,060,2,8,(-3,0),1,8,(0,-21),2,0e0,0
*74,35
2,8,(9,21),1,060,2,8,(-3,0),1,8,(0,-16),8,(-1,-3),01a,8,(-3,-1),028,8,(-3,1),
016,8,(-1,3),024,2,8,(21,-7),0
*75,17
1,8,(0,21),2,0e0,1,0ea,2,052,1,8,(9,-12),2,070,0
*76,12
2,8,(0,21),1,8,(0,-21),0e0,2,070,0
*77,15
1,9,(0,21),(7,-21),(7,21),(0,-21),(0,0),2,070,0
*78,15
1,9,(0,21),(14,-21),(0,21),(0,0),2,8,(7,-21),0
*79,38
2,8,(6,21),1,029,02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,02f,020,021,022,023,8,
(1,3),054,8,(-1,3),025,026,027,028,2,8,(15,-21),0
*80,22
1,8,(0,21),090,8,(3,-1),01e,02d,03c,02b,01a,8,(-3,-1),098,2,8,(21,-10),0
*81,44
2,8,(6,21),1,029,02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,02f,020,021,022,023,8,
(1,3),054,8,(-1,3),025,026,027,028,2,8,(1,-17),1,06e,2,8,(8,2),0
*82,26
1,8,(0,21),090,8,(3,-1),01e,02d,02c,02b,01a,8,(-3,-1),098,2,070,1,8,(7,-11),2,
070,0
*83,51
2,8,(14,18),1,9,(-2,2),(-3,1),(-4,0),(-3,-1),(-2,-2),(0,-2),(1,-2),(1,-1),(2,
-1),(6,-2),(2,-1),(1,-1),(1,-2),(0,-3),(-2,-2),(-3,-1),(-4,0),(-3,1),(-2,2),(0,
0),2,8,(21,-3),0
*84,19
2,8,(0,21),1,0e0,2,8,(-7,0),1,8,(0,-21),2,8,(14,0),0
*85,31
2,8,(0,21),1,9,(0,-15),(1,-3),(2,-2),(3,-1),(2,0),(3,1),(2,2),(1,3),(0,15),(0,
0),2,8,(7,-21),0
*86,16
2,8,(0,21),1,8,(7,-21),8,(7,21),2,8,(7,-21),0
*87,21
2,8,(0,21),1,9,(4,-21),(4,21),(4,-21),(4,21),(0,0),2,8,(5,-21),0
*88,13
1,8,(14,21),2,0e8,1,8,(14,-21),2,070,0
*89,20
2,8,(0,21),1,8,(7,-10),8,(7,10),2,8,(-7,-10),1,0bc,2,0e0,0
*90,13
2,8,(0,21),1,0e0,8,(-14,-21),0e0,2,070,0
*91,15
2,8,(7,25),1,078,8,(0,-32),070,2,8,(14,7),0
*92,13
2,8,(0,25),1,8,(16,-32),2,8,(5,7),0
*93,15
2,8,(0,25),1,070,8,(0,-32),078,2,8,(21,7),0
*94,12
2,8,(0,18),1,072,07e,2,8,(7,-18),0
*95,9
2,02c,1,8,(21,0),2,024,0
*96,17
2,8,(0,24),1,01e,012,016,01a,02c,02d,01e,2,8,(19,-19),0
*97,31
2,8,(12,14),1,0ec,2,0b4,1,026,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,
030,021,022,2,8,(9,-3),0
*98,29
1,8,(0,21),2,0ac,1,022,021,030,02f,02e,8,(1,-3),02c,8,(-1,-3),02a,029,038,027,
026,2,8,(21,-3),0
*99,27
2,8,(12,11),1,026,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,2,
8,(9,-3),0
*100,33
2,8,(12,21),1,8,(0,-21),2,0b4,1,026,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,
02f,030,021,022,2,8,(9,-3),0
*101,28
2,084,1,0c0,024,025,016,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,
022,2,8,(9,-3),0
*102,25
2,8,(12,20),1,027,028,029,8,(-1,-3),8,(0,-17),2,8,(-4,13),1,090,2,8,(11,-13),0
*103,42
2,8,(12,14),1,8,(0,-16),8,(-1,-3),01a,029,038,027,2,8,(9,17),1,026,027,038,029,
02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,2,8,(9,-3),0
*104,18
1,8,(0,21),2,0bc,1,032,021,030,02f,8,(1,-3),0ac,2,0a0,0
*105,23
2,8,(5,20),1,01e,012,016,01a,2,8,(-1,-6),1,020,0ec,2,038,1,060,2,0c0,0
*106,28
2,8,(6,20),1,01e,012,016,01a,2,8,(1,-6),1,8,(0,-17),8,(-1,-3),029,028,027,2,8,
(21,6),0
*107,17
1,8,(0,21),2,8,(10,-7),1,0aa,2,042,1,08e,2,090,0
*108,18
2,030,1,060,2,8,(-3,0),1,8,(0,21),038,2,8,(18,-21),0
*109,23
1,0e4,2,03c,1,023,021,020,02f,02d,0bc,2,0b4,1,023,021,020,02f,02d,0bc,2,050,0
*110,16
1,0e4,2,04c,1,032,021,030,02f,8,(2,-3),0ac,2,090,0
*111,34
2,8,(5,14),1,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,8,(1,3),024,8,
(-1,3),026,027,038,2,8,(16,-14),0
*112,33
2,0e4,1,8,(0,-21),2,8,(0,18),1,022,021,030,02f,02e,8,(1,-3),02c,8,(-1,-3),02a,
029,038,027,026,2,8,(21,-3),0
*113,35
2,8,(12,14),1,8,(0,-21),2,8,(0,18),1,026,027,038,029,02a,8,(-1,-3),02c,8,(1,
-3),02e,02f,030,021,022,2,8,(9,-3),0
*114,17
1,0e4,2,06c,1,8,(1,3),022,021,030,02f,2,8,(11,-13),0
*115,34
2,0b2,1,025,8,(-3,1),038,8,(-3,-1),02b,02d,02f,8,(5,-1),02f,02d,01c,02b,8,(-3,
-1),038,8,(-3,1),025,2,8,(21,-3),0
*116,25
2,8,(5,21),1,8,(0,-17),8,(1,-3),02f,020,021,2,8,(-10,14),1,070,2,8,(12,-15),0
*117,18
2,0e4,1,0ac,8,(1,-3),02f,030,021,032,2,0a4,1,0ec,2,0a0,0
*118,14
2,0e4,1,8,(6,-14),8,(6,14),2,8,(9,-14),0
*119,19
2,0e4,1,9,(4,-14),(4,14),(4,-14),(4,14),(0,0),2,8,(5,-14),0
*120,15
1,8,(11,14),2,0ec,1,8,(-11,14),2,8,(21,-14),0
*121,25
2,8,(1,14),1,8,(6,-14),2,8,(6,14),1,8,(-6,-14),04b,02a,029,018,2,8,(21,7),0
*122,11
2,0e4,1,0b0,8,(-11,-14),0b0,2,0a0,0
*123,30
2,8,(5,25),1,029,01a,02b,02c,02d,01e,02d,02c,02a,029,02f,02e,02c,02b,01a,02b,
02c,02d,01e,02f,2,8,(16,7),0
*124,13
2,8,(6,25),1,8,(0,-32),2,8,(15,7),0
*125,30
2,8,(0,25),1,02f,01e,02d,02c,02b,01a,02b,02c,02e,02f,029,02a,02c,02d,01e,02d,
02c,02b,01a,029,2,8,(21,7),0
*126,15
2,084,1,023,021,020,06f,020,021,023,2,8,(5,-11),0
*127,13
2,8,(0,19),1,10,(2,040),2,8,(21,-19),0
*128,27
2,8,(8,21),1,8,(0,-16),2,086,1,8,(16,0),2,8,(-16,-11),1,8,(16,0),2,8,(5,-2),0
*129,40
2,8,(5,17),1,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,8,(1,3),024,8,
(-1,3),026,027,038,2,061,1,8,(-9,-20),2,8,(19,0),0
